//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	_attn_fwd
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry _attn_fwd(
	.param .u64 _attn_fwd_param_0,
	.param .u64 _attn_fwd_param_1,
	.param .u64 _attn_fwd_param_2,
	.param .align 64 .b8 _attn_fwd_param_3[128],
	.param .align 64 .b8 _attn_fwd_param_4[128],
	.param .align 64 .b8 _attn_fwd_param_5[128],
	.param .align 64 .b8 _attn_fwd_param_6[128],
	.param .align 64 .b8 _attn_fwd_param_7[128],
	.param .f32 _attn_fwd_param_8,
	.param .u64 _attn_fwd_param_9,
	.param .u64 _attn_fwd_param_10,
	.param .u32 _attn_fwd_param_11,
	.param .u32 _attn_fwd_param_12,
	.param .u32 _attn_fwd_param_13,
	.param .u32 _attn_fwd_param_14,
	.param .u32 _attn_fwd_param_15,
	.param .u32 _attn_fwd_param_16,
	.param .u32 _attn_fwd_param_17,
	.param .u32 _attn_fwd_param_18
)
.reqntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<790>;
	.reg .f32 	%f<3782>;
	.reg .b64 	%rd<189>;
	.loc	1 121 0
$L__func_begin0:
	.loc	1 121 0

	ld.param.u32 	%r35, [_attn_fwd_param_18];
	mov.b64 	%rd27, _attn_fwd_param_5;
$L__tmp0:
	.loc	1 150 28
	mov.u64 	%rd28, %rd27;
	cvta.param.u64 	%rd188, %rd28;
	mov.b64 	%rd29, _attn_fwd_param_4;
	mov.u64 	%rd30, %rd29;
	mov.b64 	%rd31, _attn_fwd_param_3;
	cvta.param.u64 	%rd187, %rd30;
	mov.u64 	%rd32, %rd31;
	cvta.param.u64 	%rd23, %rd32;
	// begin inline asm
	mov.u32 %r36, %ctaid.x;
	// end inline asm
	.loc	1 151 27
	// begin inline asm
	mov.u32 %r37, %ctaid.y;
	// end inline asm
	.loc	1 158 8
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.gpu [%rd23], 128; // %r38 dummy reg
	// end inline asm
	.loc	1 166 8
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.gpu [%rd187], 128; // %r39 dummy reg
	// end inline asm
	.loc	1 174 8
	// begin inline asm
	fence.proxy.tensormap::generic.acquire.gpu [%rd188], 128; // %r40 dummy reg
	// end inline asm
	.loc	1 201 27
	shl.b32 	%r61, %r36, 7;
	.loc	1 207 46
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	.loc	1 219 18
	mul.lo.s32 	%r13, %r37, %r35;
	.loc	1 219 26
	add.s32 	%r45, %r13, %r61;
	.loc	1 221 8
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r63, global_smem;
	add.s32 	%r41, %r63, 32768;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r41], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r41], 32768;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32	%r64, %r2, 0, 31, -1;
	// begin inline asm
	elect.sync _|%p4, 0xffffffff;
	// end inline asm
	setp.lt.u32 	%p13, %r1, 64;
	and.pred  	%p55, %p13, %p4;
	shl.b32 	%r65, %r64, 14;
	add.s32 	%r43, %r63, %r65;
	shl.b32 	%r44, %r64, 6;
	// begin inline asm
	@%p55 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r43], [%rd23, {%r44, %r45}], [%r41];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r48, 0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r41], %r48;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r41];
	// end inline asm
$L__tmp1:
	.loc	1 76 33
	add.s32 	%r50, %r63, 131072;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r50], 128;
	// end inline asm
	add.s32 	%r51, %r63, 131096;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r51], 1;
	// end inline asm
	add.s32 	%r52, %r63, 131080;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r52], 128;
	// end inline asm
	add.s32 	%r53, %r63, 131104;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r53], 1;
	// end inline asm
	add.s32 	%r54, %r63, 131088;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r54], 128;
	// end inline asm
	add.s32 	%r55, %r63, 131112;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r55], 1;
	// end inline asm
	add.s32 	%r68, %r1, 127;
	setp.gt.u32 	%p14, %r68, 254;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_4;
	setp.lt.s32 	%p53, %r35, 1;
	setmaxnreg.dec.sync.aligned.u32 24;
	@%p53 bra 	$L__BB0_18;
	.loc	1 0 33
	mov.b32 	%r787, 0;
	mov.b32 	%r786, 1;
$L__BB0_3:
	.loc	1 115 19
	add.s32 	%r761, %r13, %r787;
	.loc	1 76 33
	shr.s32 	%r767, %r787, 6;
	mul.hi.s32 	%r768, %r767, 1431655766;
	shr.u32 	%r769, %r768, 31;
	add.s32 	%r770, %r768, %r769;
	mul.lo.s32 	%r771, %r770, 3;
	sub.s32 	%r772, %r767, %r771;
	shl.b32 	%r773, %r772, 3;
	add.s32 	%r775, %r63, %r773;
	add.s32 	%r756, %r775, 131072;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r756], %r786;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	add.s32 	%r762, %r775, 131096;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r762], 32768;
	// end inline asm
	shl.b32 	%r776, %r772, 14;
	shfl.sync.idx.b32	%r777, %r2, 0, 31, -1;
	shl.b32 	%r778, %r777, 13;
	add.s32 	%r779, %r63, %r776;
	add.s32 	%r780, %r779, %r778;
	add.s32 	%r759, %r780, 32768;
	shl.b32 	%r760, %r777, 6;
	// begin inline asm
	@%p55 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r759], [%rd187, {%r760, %r761}], [%r762];
	// end inline asm
	shfl.sync.idx.b32	%r781, %r2, 0, 31, -1;
	shl.b32 	%r782, %r781, 13;
	add.s32 	%r783, %r779, %r782;
	add.s32 	%r763, %r783, 81920;
	shl.b32 	%r764, %r781, 6;
	// begin inline asm
	@%p55 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r763], [%rd188, {%r764, %r761}], [%r762];
	// end inline asm
	mad.lo.s32 	%r784, %r767, -1431655765, -715827883;
	setp.lt.u32 	%p57, %r784, 1431655765;
	selp.u32 	%r785, 1, 0, %p57;
	xor.b32  	%r786, %r786, %r785;
	add.s32 	%r787, %r787, 64;
	setp.lt.s32 	%p58, %r787, %r35;
	@%p58 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_18;
$L__tmp2:
$L__BB0_4:
	.loc	1 0 33
	ld.param.u32 	%r56, [_attn_fwd_param_17];
	div.s32 	%r58, %r37, %r56;
	ld.param.u32 	%r59, [_attn_fwd_param_11];
	mul.lo.s32 	%r66, %r58, %r56;
$L__tmp3:
	.loc	1 76 33
	setp.lt.s32 	%p15, %r35, 1;
	setmaxnreg.inc.sync.aligned.u32 240;
	mov.f32 	%f3774, 0f3F800000;
	mov.f32 	%f3770, 0fFF800000;
	mov.f32 	%f1801, 0f00000000;
	mov.f32 	%f1802, %f1801;
	mov.f32 	%f1803, %f1801;
	mov.f32 	%f1804, %f1801;
	mov.f32 	%f1805, %f1801;
	mov.f32 	%f1806, %f1801;
	mov.f32 	%f1807, %f1801;
	mov.f32 	%f1808, %f1801;
	mov.f32 	%f1809, %f1801;
	mov.f32 	%f1810, %f1801;
	mov.f32 	%f1811, %f1801;
	mov.f32 	%f1812, %f1801;
	mov.f32 	%f1813, %f1801;
	mov.f32 	%f1814, %f1801;
	mov.f32 	%f1815, %f1801;
	mov.f32 	%f1816, %f1801;
	mov.f32 	%f1817, %f1801;
	mov.f32 	%f1818, %f1801;
	mov.f32 	%f1819, %f1801;
	mov.f32 	%f1820, %f1801;
	mov.f32 	%f1821, %f1801;
	mov.f32 	%f1822, %f1801;
	mov.f32 	%f1823, %f1801;
	mov.f32 	%f1824, %f1801;
	mov.f32 	%f1825, %f1801;
	mov.f32 	%f1826, %f1801;
	mov.f32 	%f1827, %f1801;
	mov.f32 	%f1828, %f1801;
	mov.f32 	%f1829, %f1801;
	mov.f32 	%f1830, %f1801;
	mov.f32 	%f1831, %f1801;
	mov.f32 	%f1832, %f1801;
	mov.f32 	%f1833, %f1801;
	mov.f32 	%f1834, %f1801;
	mov.f32 	%f1835, %f1801;
	mov.f32 	%f1836, %f1801;
	mov.f32 	%f1837, %f1801;
	mov.f32 	%f1838, %f1801;
	mov.f32 	%f1839, %f1801;
	mov.f32 	%f1840, %f1801;
	mov.f32 	%f1841, %f1801;
	mov.f32 	%f1842, %f1801;
	mov.f32 	%f1843, %f1801;
	mov.f32 	%f1844, %f1801;
	mov.f32 	%f1845, %f1801;
	mov.f32 	%f1846, %f1801;
	mov.f32 	%f1847, %f1801;
	mov.f32 	%f1848, %f1801;
	mov.f32 	%f1849, %f1801;
	mov.f32 	%f1850, %f1801;
	mov.f32 	%f1851, %f1801;
	mov.f32 	%f1852, %f1801;
	mov.f32 	%f1853, %f1801;
	mov.f32 	%f1854, %f1801;
	mov.f32 	%f1855, %f1801;
	mov.f32 	%f1856, %f1801;
	mov.f32 	%f1857, %f1801;
	mov.f32 	%f1858, %f1801;
	mov.f32 	%f1859, %f1801;
	mov.f32 	%f1860, %f1801;
	mov.f32 	%f1861, %f1801;
	mov.f32 	%f1862, %f1801;
	mov.f32 	%f1863, %f1801;
	mov.f32 	%f1864, %f1801;
	mov.f32 	%f2313, %f1801;
	mov.f32 	%f2314, %f1801;
	mov.f32 	%f2315, %f1801;
	mov.f32 	%f2316, %f1801;
	mov.f32 	%f2317, %f1801;
	mov.f32 	%f2318, %f1801;
	mov.f32 	%f2319, %f1801;
	mov.f32 	%f2320, %f1801;
	mov.f32 	%f2321, %f1801;
	mov.f32 	%f2322, %f1801;
	mov.f32 	%f2323, %f1801;
	mov.f32 	%f2324, %f1801;
	mov.f32 	%f2325, %f1801;
	mov.f32 	%f2326, %f1801;
	mov.f32 	%f2327, %f1801;
	mov.f32 	%f2328, %f1801;
	mov.f32 	%f2329, %f1801;
	mov.f32 	%f2330, %f1801;
	mov.f32 	%f2331, %f1801;
	mov.f32 	%f2332, %f1801;
	mov.f32 	%f2333, %f1801;
	mov.f32 	%f2334, %f1801;
	mov.f32 	%f2335, %f1801;
	mov.f32 	%f2336, %f1801;
	mov.f32 	%f2337, %f1801;
	mov.f32 	%f2338, %f1801;
	mov.f32 	%f2339, %f1801;
	mov.f32 	%f2340, %f1801;
	mov.f32 	%f2341, %f1801;
	mov.f32 	%f2342, %f1801;
	mov.f32 	%f2343, %f1801;
	mov.f32 	%f2344, %f1801;
	mov.f32 	%f2345, %f1801;
	mov.f32 	%f2346, %f1801;
	mov.f32 	%f2347, %f1801;
	mov.f32 	%f2348, %f1801;
	mov.f32 	%f2349, %f1801;
	mov.f32 	%f2350, %f1801;
	mov.f32 	%f2351, %f1801;
	mov.f32 	%f2352, %f1801;
	mov.f32 	%f2353, %f1801;
	mov.f32 	%f2354, %f1801;
	mov.f32 	%f2355, %f1801;
	mov.f32 	%f2356, %f1801;
	mov.f32 	%f2357, %f1801;
	mov.f32 	%f2358, %f1801;
	mov.f32 	%f2359, %f1801;
	mov.f32 	%f2360, %f1801;
	mov.f32 	%f2361, %f1801;
	mov.f32 	%f2362, %f1801;
	mov.f32 	%f2363, %f1801;
	mov.f32 	%f2364, %f1801;
	mov.f32 	%f2365, %f1801;
	mov.f32 	%f2366, %f1801;
	mov.f32 	%f2367, %f1801;
	mov.f32 	%f2368, %f1801;
	mov.f32 	%f2369, %f1801;
	mov.f32 	%f2370, %f1801;
	mov.f32 	%f2371, %f1801;
	mov.f32 	%f2372, %f1801;
	mov.f32 	%f2373, %f1801;
	mov.f32 	%f2374, %f1801;
	mov.f32 	%f2375, %f1801;
	mov.f32 	%f2376, %f1801;
	mov.f32 	%f3771, %f3770;
	mov.f32 	%f3772, %f3770;
	mov.f32 	%f3773, %f3770;
	mov.f32 	%f3775, %f3774;
	mov.f32 	%f3776, %f3774;
	mov.f32 	%f3777, %f3774;
	@%p15 bra 	$L__BB0_9;
	.loc	1 0 33
	ld.param.f32 	%f569, [_attn_fwd_param_8];
	mul.f32 	%f1, %f569, 0f3FB8AA3B;
	and.b32  	%r28, %r2, 134217724;
	shr.u32 	%r71, %r63, 4;
	cvt.u64.u32 	%rd39, %r71;
	and.b64  	%rd40, %rd39, 16383;
	or.b64  	%rd6, %rd40, 4611686293372403712;
	add.s64 	%rd7, %rd40, 4611686293372403714;
	add.s64 	%rd8, %rd40, 4611686293372403716;
	add.s64 	%rd9, %rd40, 4611686293372403718;
	add.s64 	%rd10, %rd40, 4611686293372404736;
	add.s64 	%rd11, %rd40, 4611686293372404738;
	add.s64 	%rd12, %rd40, 4611686293372404740;
	add.s64 	%rd13, %rd40, 4611686293372404742;
	add.s64 	%rd14, %rd40, 4611686293372404224;
	add.s64 	%rd15, %rd40, 4611686293372404226;
	add.s64 	%rd16, %rd40, 4611686293372404228;
	add.s64 	%rd17, %rd40, 4611686293372404230;
	add.s64 	%rd18, %rd40, 4611686293372405248;
	add.s64 	%rd19, %rd40, 4611686293372405250;
	add.s64 	%rd20, %rd40, 4611686293372405252;
	add.s64 	%rd21, %rd40, 4611686293372405254;
	mov.f32 	%f3638, 0fFF800000;
	mov.f32 	%f3774, 0f3F800000;
	mov.f32 	%f1801, 0f00000000;
	mov.u32 	%r788, %r48;
	mov.f32 	%f1802, %f1801;
	mov.f32 	%f1803, %f1801;
	mov.f32 	%f1804, %f1801;
	mov.f32 	%f1805, %f1801;
	mov.f32 	%f1806, %f1801;
	mov.f32 	%f1807, %f1801;
	mov.f32 	%f1808, %f1801;
	mov.f32 	%f1809, %f1801;
	mov.f32 	%f1810, %f1801;
	mov.f32 	%f1811, %f1801;
	mov.f32 	%f1812, %f1801;
	mov.f32 	%f1813, %f1801;
	mov.f32 	%f1814, %f1801;
	mov.f32 	%f1815, %f1801;
	mov.f32 	%f1816, %f1801;
	mov.f32 	%f1817, %f1801;
	mov.f32 	%f1818, %f1801;
	mov.f32 	%f1819, %f1801;
	mov.f32 	%f1820, %f1801;
	mov.f32 	%f1821, %f1801;
	mov.f32 	%f1822, %f1801;
	mov.f32 	%f1823, %f1801;
	mov.f32 	%f1824, %f1801;
	mov.f32 	%f1825, %f1801;
	mov.f32 	%f1826, %f1801;
	mov.f32 	%f1827, %f1801;
	mov.f32 	%f1828, %f1801;
	mov.f32 	%f1829, %f1801;
	mov.f32 	%f1830, %f1801;
	mov.f32 	%f1831, %f1801;
	mov.f32 	%f1832, %f1801;
	mov.f32 	%f1833, %f1801;
	mov.f32 	%f1834, %f1801;
	mov.f32 	%f1835, %f1801;
	mov.f32 	%f1836, %f1801;
	mov.f32 	%f1837, %f1801;
	mov.f32 	%f1838, %f1801;
	mov.f32 	%f1839, %f1801;
	mov.f32 	%f1840, %f1801;
	mov.f32 	%f1841, %f1801;
	mov.f32 	%f1842, %f1801;
	mov.f32 	%f1843, %f1801;
	mov.f32 	%f1844, %f1801;
	mov.f32 	%f1845, %f1801;
	mov.f32 	%f1846, %f1801;
	mov.f32 	%f1847, %f1801;
	mov.f32 	%f1848, %f1801;
	mov.f32 	%f1849, %f1801;
	mov.f32 	%f1850, %f1801;
	mov.f32 	%f1851, %f1801;
	mov.f32 	%f1852, %f1801;
	mov.f32 	%f1853, %f1801;
	mov.f32 	%f1854, %f1801;
	mov.f32 	%f1855, %f1801;
	mov.f32 	%f1856, %f1801;
	mov.f32 	%f1857, %f1801;
	mov.f32 	%f1858, %f1801;
	mov.f32 	%f1859, %f1801;
	mov.f32 	%f1860, %f1801;
	mov.f32 	%f1861, %f1801;
	mov.f32 	%f1862, %f1801;
	mov.f32 	%f1863, %f1801;
	mov.f32 	%f1864, %f1801;
	mov.f32 	%f2313, %f1801;
	mov.f32 	%f2314, %f1801;
	mov.f32 	%f2315, %f1801;
	mov.f32 	%f2316, %f1801;
	mov.f32 	%f2317, %f1801;
	mov.f32 	%f2318, %f1801;
	mov.f32 	%f2319, %f1801;
	mov.f32 	%f2320, %f1801;
	mov.f32 	%f2321, %f1801;
	mov.f32 	%f2322, %f1801;
	mov.f32 	%f2323, %f1801;
	mov.f32 	%f2324, %f1801;
	mov.f32 	%f2325, %f1801;
	mov.f32 	%f2326, %f1801;
	mov.f32 	%f2327, %f1801;
	mov.f32 	%f2328, %f1801;
	mov.f32 	%f2329, %f1801;
	mov.f32 	%f2330, %f1801;
	mov.f32 	%f2331, %f1801;
	mov.f32 	%f2332, %f1801;
	mov.f32 	%f2333, %f1801;
	mov.f32 	%f2334, %f1801;
	mov.f32 	%f2335, %f1801;
	mov.f32 	%f2336, %f1801;
	mov.f32 	%f2337, %f1801;
	mov.f32 	%f2338, %f1801;
	mov.f32 	%f2339, %f1801;
	mov.f32 	%f2340, %f1801;
	mov.f32 	%f2341, %f1801;
	mov.f32 	%f2342, %f1801;
	mov.f32 	%f2343, %f1801;
	mov.f32 	%f2344, %f1801;
	mov.f32 	%f2345, %f1801;
	mov.f32 	%f2346, %f1801;
	mov.f32 	%f2347, %f1801;
	mov.f32 	%f2348, %f1801;
	mov.f32 	%f2349, %f1801;
	mov.f32 	%f2350, %f1801;
	mov.f32 	%f2351, %f1801;
	mov.f32 	%f2352, %f1801;
	mov.f32 	%f2353, %f1801;
	mov.f32 	%f2354, %f1801;
	mov.f32 	%f2355, %f1801;
	mov.f32 	%f2356, %f1801;
	mov.f32 	%f2357, %f1801;
	mov.f32 	%f2358, %f1801;
	mov.f32 	%f2359, %f1801;
	mov.f32 	%f2360, %f1801;
	mov.f32 	%f2361, %f1801;
	mov.f32 	%f2362, %f1801;
	mov.f32 	%f2363, %f1801;
	mov.f32 	%f2364, %f1801;
	mov.f32 	%f2365, %f1801;
	mov.f32 	%f2366, %f1801;
	mov.f32 	%f2367, %f1801;
	mov.f32 	%f2368, %f1801;
	mov.f32 	%f2369, %f1801;
	mov.f32 	%f2370, %f1801;
	mov.f32 	%f2371, %f1801;
	mov.f32 	%f2372, %f1801;
	mov.f32 	%f2373, %f1801;
	mov.f32 	%f2374, %f1801;
	mov.f32 	%f2375, %f1801;
	mov.f32 	%f2376, %f1801;
	mov.u32 	%r789, %r48;
	mov.f32 	%f3775, %f3774;
	mov.f32 	%f3776, %f3774;
	mov.f32 	%f3777, %f3774;
	mov.f32 	%f3639, %f3638;
	mov.f32 	%f3640, %f3638;
	mov.f32 	%f3641, %f3638;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	fma.rn.f32 	%f3774, %f3774, %f3245, %f3240;
	fma.rn.f32 	%f3775, %f3775, %f3246, %f3239;
	fma.rn.f32 	%f3776, %f3776, %f3247, %f3238;
	fma.rn.f32 	%f3777, %f3777, %f3248, %f3237;
	.loc	1 76 33
	mad.lo.s32 	%r188, %r31, -1431655765, -715827883;
	setp.lt.u32 	%p17, %r188, 1431655765;
	selp.u32 	%r189, 1, 0, %p17;
	xor.b32  	%r788, %r788, %r189;
	add.s32 	%r789, %r789, 64;
	setp.lt.s32 	%p18, %r789, %r35;
	mov.f32 	%f3638, %f3770;
	mov.f32 	%f3639, %f3771;
	mov.f32 	%f3640, %f3772;
	mov.f32 	%f3641, %f3773;
	@%p18 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_9;
$L__BB0_6:
	shr.s32 	%r31, %r789, 6;
	mul.hi.s32 	%r106, %r31, 1431655766;
	shr.u32 	%r107, %r106, 31;
	add.s32 	%r108, %r106, %r107;
	mul.lo.s32 	%r109, %r108, 3;
	sub.s32 	%r110, %r31, %r109;
	shl.b32 	%r111, %r110, 3;
	add.s32 	%r113, %r63, %r111;
	add.s32 	%r72, %r113, 131096;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r72], %r788;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	shl.b32 	%r114, %r110, 14;
	add.s32 	%r115, %r63, %r114;
	add.s32 	%r116, %r115, 32768;
	add.s32 	%r117, %r115, 81920;
	.loc	1 85 23
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	shfl.sync.idx.b32	%r118, %r28, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r119, %r118, 7;
	and.b32  	%r120, %r119, 384;
	cvt.u64.u32 	%rd81, %r120;
	add.s64 	%rd41, %rd6, %rd81;
	shr.u32 	%r121, %r116, 4;
	cvt.u64.u32 	%rd82, %r121;
	and.b64  	%rd83, %rd82, 16383;
	or.b64  	%rd42, %rd83, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd41, %rd42, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd43, %rd7, %rd81;
	add.s64 	%rd44, %rd83, 4611686293338849282;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd43, %rd44, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd45, %rd8, %rd81;
	add.s64 	%rd46, %rd83, 4611686293338849284;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd45, %rd46, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd47, %rd9, %rd81;
	add.s64 	%rd48, %rd83, 4611686293338849286;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd47, %rd48, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd49, %rd10, %rd81;
	add.s64 	%rd50, %rd83, 4611686293338849792;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd49, %rd50, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd51, %rd11, %rd81;
	add.s64 	%rd52, %rd83, 4611686293338849794;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd51, %rd52, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd53, %rd12, %rd81;
	add.s64 	%rd54, %rd83, 4611686293338849796;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd53, %rd54, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd55, %rd13, %rd81;
	add.s64 	%rd56, %rd83, 4611686293338849798;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712}, %rd55, %rd56, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd57, %rd14, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd57, %rd42, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd59, %rd15, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd59, %rd44, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd61, %rd16, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd61, %rd46, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd63, %rd17, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd63, %rd48, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd65, %rd18, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd65, %rd50, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd67, %rd19, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd67, %rd52, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd69, %rd20, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd69, %rd54, 1, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd71, %rd21, %rd81;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192}, %rd71, %rd56, 1, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f681,%f682,%f683,%f684,%f685,%f686,%f687,%f688,%f689,%f690,%f691,%f692,%f693,%f694,%f695,%f696,%f697,%f698,%f699,%f700,%f701,%f702,%f703,%f704,%f705,%f706,%f707,%f708,%f709,%f710,%f711,%f712,%f1161,%f1162,%f1163,%f1164,%f1165,%f1166,%f1167,%f1168,%f1169,%f1170,%f1171,%f1172,%f1173,%f1174,%f1175,%f1176,%f1177,%f1178,%f1179,%f1180,%f1181,%f1182,%f1183,%f1184,%f1185,%f1186,%f1187,%f1188,%f1189,%f1190,%f1191,%f1192
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	2 163 27
	max.f32 	%f2953, %f681, %f682;
	max.f32 	%f2954, %f683, %f684;
	max.f32 	%f2955, %f2953, %f685;
	max.f32 	%f2956, %f2955, %f686;
	max.f32 	%f2957, %f2954, %f687;
	max.f32 	%f2958, %f2957, %f688;
	max.f32 	%f2959, %f2956, %f689;
	max.f32 	%f2960, %f2959, %f690;
	max.f32 	%f2961, %f2958, %f691;
	max.f32 	%f2962, %f2961, %f692;
	max.f32 	%f2963, %f2960, %f693;
	max.f32 	%f2964, %f2963, %f694;
	max.f32 	%f2965, %f2962, %f695;
	max.f32 	%f2966, %f2965, %f696;
	max.f32 	%f2967, %f2964, %f697;
	max.f32 	%f2968, %f2967, %f698;
	max.f32 	%f2969, %f2966, %f699;
	max.f32 	%f2970, %f2969, %f700;
	max.f32 	%f2971, %f2968, %f701;
	max.f32 	%f2972, %f2971, %f702;
	max.f32 	%f2973, %f2970, %f703;
	max.f32 	%f2974, %f2973, %f704;
	max.f32 	%f2975, %f2972, %f705;
	max.f32 	%f2976, %f2975, %f706;
	max.f32 	%f2977, %f2974, %f707;
	max.f32 	%f2978, %f2977, %f708;
	max.f32 	%f2979, %f2976, %f709;
	max.f32 	%f2980, %f2979, %f710;
	max.f32 	%f2981, %f2978, %f711;
	max.f32 	%f2982, %f2981, %f712;
	max.f32 	%f2983, %f1161, %f1162;
	max.f32 	%f2984, %f1163, %f1164;
	max.f32 	%f2985, %f2983, %f1165;
	max.f32 	%f2986, %f2985, %f1166;
	max.f32 	%f2987, %f2984, %f1167;
	max.f32 	%f2988, %f2987, %f1168;
	max.f32 	%f2989, %f2986, %f1169;
	max.f32 	%f2990, %f2989, %f1170;
	max.f32 	%f2991, %f2988, %f1171;
	max.f32 	%f2992, %f2991, %f1172;
	max.f32 	%f2993, %f2990, %f1173;
	max.f32 	%f2994, %f2993, %f1174;
	max.f32 	%f2995, %f2992, %f1175;
	max.f32 	%f2996, %f2995, %f1176;
	max.f32 	%f2997, %f2994, %f1177;
	max.f32 	%f2998, %f2997, %f1178;
	max.f32 	%f2999, %f2996, %f1179;
	max.f32 	%f3000, %f2999, %f1180;
	max.f32 	%f3001, %f2998, %f1181;
	max.f32 	%f3002, %f3001, %f1182;
	max.f32 	%f3003, %f3000, %f1183;
	max.f32 	%f3004, %f3003, %f1184;
	max.f32 	%f3005, %f3002, %f1185;
	max.f32 	%f3006, %f3005, %f1186;
	max.f32 	%f3007, %f3004, %f1187;
	max.f32 	%f3008, %f3007, %f1188;
	max.f32 	%f3009, %f3006, %f1189;
	max.f32 	%f3010, %f3009, %f1190;
	max.f32 	%f3011, %f3008, %f1191;
	max.f32 	%f3012, %f3011, %f1192;
	.loc	2 184 40
	mov.b32 	%r122, %f2980;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f3013, %r123;
	mov.b32 	%r124, %f2982;
	mov.b32 	%r125, %f3010;
	mov.b32 	%r126, %f3012;
	.loc	2 163 27
	max.f32 	%f3014, %f2980, %f3013;
	.loc	2 184 40
	mov.b32 	%r127, %f3014;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	shfl.sync.bfly.b32	%r129, %r124, 2, 31, -1;
	mov.b32 	%f3015, %r129;
	.loc	2 163 27
	max.f32 	%f3016, %f2982, %f3015;
	.loc	2 184 40
	mov.b32 	%r130, %f3016;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	shfl.sync.bfly.b32	%r132, %r125, 2, 31, -1;
	mov.b32 	%f3017, %r132;
	.loc	2 163 27
	max.f32 	%f3018, %f3010, %f3017;
	.loc	2 184 40
	mov.b32 	%r133, %f3018;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	shfl.sync.bfly.b32	%r135, %r126, 2, 31, -1;
	mov.b32 	%f3019, %r135;
	.loc	2 163 27
	max.f32 	%f3020, %f3012, %f3019;
	.loc	2 184 40
	mov.b32 	%r136, %f3020;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f3021, %r128;
	mov.b32 	%f3022, %r131;
	mov.b32 	%f3023, %r134;
	mov.b32 	%f3024, %r137;
	.loc	2 163 27
	max.f32 	%f3025, %f3020, %f3024;
	max.f32 	%f3026, %f3018, %f3023;
	max.f32 	%f3027, %f3016, %f3022;
	max.f32 	%f3028, %f3014, %f3021;
	.loc	1 92 51
	mul.f32 	%f3029, %f1, %f3028;
	mul.f32 	%f3030, %f1, %f3027;
	mul.f32 	%f3031, %f1, %f3026;
	mul.f32 	%f3032, %f1, %f3025;
	.loc	1 92 35
	max.f32 	%f3773, %f3641, %f3032;
	max.f32 	%f3772, %f3640, %f3031;
	max.f32 	%f3771, %f3639, %f3030;
	max.f32 	%f3770, %f3638, %f3029;
	.loc	1 93 33
	neg.f32 	%f3033, %f3770;
	fma.rn.f32 	%f3034, %f1, %f681, %f3033;
	fma.rn.f32 	%f3035, %f1, %f682, %f3033;
	neg.f32 	%f3036, %f3771;
	fma.rn.f32 	%f3037, %f1, %f683, %f3036;
	fma.rn.f32 	%f3038, %f1, %f684, %f3036;
	fma.rn.f32 	%f3039, %f1, %f685, %f3033;
	fma.rn.f32 	%f3040, %f1, %f686, %f3033;
	fma.rn.f32 	%f3041, %f1, %f687, %f3036;
	fma.rn.f32 	%f3042, %f1, %f688, %f3036;
	fma.rn.f32 	%f3043, %f1, %f689, %f3033;
	fma.rn.f32 	%f3044, %f1, %f690, %f3033;
	fma.rn.f32 	%f3045, %f1, %f691, %f3036;
	fma.rn.f32 	%f3046, %f1, %f692, %f3036;
	fma.rn.f32 	%f3047, %f1, %f693, %f3033;
	fma.rn.f32 	%f3048, %f1, %f694, %f3033;
	fma.rn.f32 	%f3049, %f1, %f695, %f3036;
	fma.rn.f32 	%f3050, %f1, %f696, %f3036;
	fma.rn.f32 	%f3051, %f1, %f697, %f3033;
	fma.rn.f32 	%f3052, %f1, %f698, %f3033;
	fma.rn.f32 	%f3053, %f1, %f699, %f3036;
	fma.rn.f32 	%f3054, %f1, %f700, %f3036;
	fma.rn.f32 	%f3055, %f1, %f701, %f3033;
	fma.rn.f32 	%f3056, %f1, %f702, %f3033;
	fma.rn.f32 	%f3057, %f1, %f703, %f3036;
	fma.rn.f32 	%f3058, %f1, %f704, %f3036;
	fma.rn.f32 	%f3059, %f1, %f705, %f3033;
	fma.rn.f32 	%f3060, %f1, %f706, %f3033;
	fma.rn.f32 	%f3061, %f1, %f707, %f3036;
	fma.rn.f32 	%f3062, %f1, %f708, %f3036;
	fma.rn.f32 	%f3063, %f1, %f709, %f3033;
	fma.rn.f32 	%f3064, %f1, %f710, %f3033;
	fma.rn.f32 	%f3065, %f1, %f711, %f3036;
	fma.rn.f32 	%f3066, %f1, %f712, %f3036;
	neg.f32 	%f3067, %f3772;
	fma.rn.f32 	%f3068, %f1, %f1161, %f3067;
	fma.rn.f32 	%f3069, %f1, %f1162, %f3067;
	neg.f32 	%f3070, %f3773;
	fma.rn.f32 	%f3071, %f1, %f1163, %f3070;
	fma.rn.f32 	%f3072, %f1, %f1164, %f3070;
	fma.rn.f32 	%f3073, %f1, %f1165, %f3067;
	fma.rn.f32 	%f3074, %f1, %f1166, %f3067;
	fma.rn.f32 	%f3075, %f1, %f1167, %f3070;
	fma.rn.f32 	%f3076, %f1, %f1168, %f3070;
	fma.rn.f32 	%f3077, %f1, %f1169, %f3067;
	fma.rn.f32 	%f3078, %f1, %f1170, %f3067;
	fma.rn.f32 	%f3079, %f1, %f1171, %f3070;
	fma.rn.f32 	%f3080, %f1, %f1172, %f3070;
	fma.rn.f32 	%f3081, %f1, %f1173, %f3067;
	fma.rn.f32 	%f3082, %f1, %f1174, %f3067;
	fma.rn.f32 	%f3083, %f1, %f1175, %f3070;
	fma.rn.f32 	%f3084, %f1, %f1176, %f3070;
	fma.rn.f32 	%f3085, %f1, %f1177, %f3067;
	fma.rn.f32 	%f3086, %f1, %f1178, %f3067;
	fma.rn.f32 	%f3087, %f1, %f1179, %f3070;
	fma.rn.f32 	%f3088, %f1, %f1180, %f3070;
	fma.rn.f32 	%f3089, %f1, %f1181, %f3067;
	fma.rn.f32 	%f3090, %f1, %f1182, %f3067;
	fma.rn.f32 	%f3091, %f1, %f1183, %f3070;
	fma.rn.f32 	%f3092, %f1, %f1184, %f3070;
	fma.rn.f32 	%f3093, %f1, %f1185, %f3067;
	fma.rn.f32 	%f3094, %f1, %f1186, %f3067;
	fma.rn.f32 	%f3095, %f1, %f1187, %f3070;
	fma.rn.f32 	%f3096, %f1, %f1188, %f3070;
	fma.rn.f32 	%f3097, %f1, %f1189, %f3067;
	fma.rn.f32 	%f3098, %f1, %f1190, %f3067;
	fma.rn.f32 	%f3099, %f1, %f1191, %f3070;
	fma.rn.f32 	%f3100, %f1, %f1192, %f3070;
	.loc	1 94 25
	ex2.approx.ftz.f32 	%f3101, %f3034;
	ex2.approx.ftz.f32 	%f3102, %f3035;
	ex2.approx.ftz.f32 	%f3103, %f3037;
	ex2.approx.ftz.f32 	%f3104, %f3038;
	ex2.approx.ftz.f32 	%f3105, %f3039;
	ex2.approx.ftz.f32 	%f3106, %f3040;
	ex2.approx.ftz.f32 	%f3107, %f3041;
	ex2.approx.ftz.f32 	%f3108, %f3042;
	ex2.approx.ftz.f32 	%f3109, %f3043;
	ex2.approx.ftz.f32 	%f3110, %f3044;
	ex2.approx.ftz.f32 	%f3111, %f3045;
	ex2.approx.ftz.f32 	%f3112, %f3046;
	ex2.approx.ftz.f32 	%f3113, %f3047;
	ex2.approx.ftz.f32 	%f3114, %f3048;
	ex2.approx.ftz.f32 	%f3115, %f3049;
	ex2.approx.ftz.f32 	%f3116, %f3050;
	ex2.approx.ftz.f32 	%f3117, %f3051;
	ex2.approx.ftz.f32 	%f3118, %f3052;
	ex2.approx.ftz.f32 	%f3119, %f3053;
	ex2.approx.ftz.f32 	%f3120, %f3054;
	ex2.approx.ftz.f32 	%f3121, %f3055;
	ex2.approx.ftz.f32 	%f3122, %f3056;
	ex2.approx.ftz.f32 	%f3123, %f3057;
	ex2.approx.ftz.f32 	%f3124, %f3058;
	ex2.approx.ftz.f32 	%f3125, %f3059;
	ex2.approx.ftz.f32 	%f3126, %f3060;
	ex2.approx.ftz.f32 	%f3127, %f3061;
	ex2.approx.ftz.f32 	%f3128, %f3062;
	ex2.approx.ftz.f32 	%f3129, %f3063;
	ex2.approx.ftz.f32 	%f3130, %f3064;
	ex2.approx.ftz.f32 	%f3131, %f3065;
	ex2.approx.ftz.f32 	%f3132, %f3066;
	ex2.approx.ftz.f32 	%f3133, %f3068;
	ex2.approx.ftz.f32 	%f3134, %f3069;
	ex2.approx.ftz.f32 	%f3135, %f3071;
	ex2.approx.ftz.f32 	%f3136, %f3072;
	ex2.approx.ftz.f32 	%f3137, %f3073;
	ex2.approx.ftz.f32 	%f3138, %f3074;
	ex2.approx.ftz.f32 	%f3139, %f3075;
	ex2.approx.ftz.f32 	%f3140, %f3076;
	ex2.approx.ftz.f32 	%f3141, %f3077;
	ex2.approx.ftz.f32 	%f3142, %f3078;
	ex2.approx.ftz.f32 	%f3143, %f3079;
	ex2.approx.ftz.f32 	%f3144, %f3080;
	ex2.approx.ftz.f32 	%f3145, %f3081;
	ex2.approx.ftz.f32 	%f3146, %f3082;
	ex2.approx.ftz.f32 	%f3147, %f3083;
	ex2.approx.ftz.f32 	%f3148, %f3084;
	ex2.approx.ftz.f32 	%f3149, %f3085;
	ex2.approx.ftz.f32 	%f3150, %f3086;
	ex2.approx.ftz.f32 	%f3151, %f3087;
	ex2.approx.ftz.f32 	%f3152, %f3088;
	ex2.approx.ftz.f32 	%f3153, %f3089;
	ex2.approx.ftz.f32 	%f3154, %f3090;
	ex2.approx.ftz.f32 	%f3155, %f3091;
	ex2.approx.ftz.f32 	%f3156, %f3092;
	ex2.approx.ftz.f32 	%f3157, %f3093;
	ex2.approx.ftz.f32 	%f3158, %f3094;
	ex2.approx.ftz.f32 	%f3159, %f3095;
	ex2.approx.ftz.f32 	%f3160, %f3096;
	ex2.approx.ftz.f32 	%f3161, %f3097;
	ex2.approx.ftz.f32 	%f3162, %f3098;
	ex2.approx.ftz.f32 	%f3163, %f3099;
	ex2.approx.ftz.f32 	%f3164, %f3100;
	.loc	2 256 15
	add.f32 	%f3165, %f3101, %f3102;
	add.f32 	%f3166, %f3103, %f3104;
	add.f32 	%f3167, %f3165, %f3105;
	add.f32 	%f3168, %f3167, %f3106;
	add.f32 	%f3169, %f3166, %f3107;
	add.f32 	%f3170, %f3169, %f3108;
	add.f32 	%f3171, %f3168, %f3109;
	add.f32 	%f3172, %f3171, %f3110;
	add.f32 	%f3173, %f3170, %f3111;
	add.f32 	%f3174, %f3173, %f3112;
	add.f32 	%f3175, %f3172, %f3113;
	add.f32 	%f3176, %f3175, %f3114;
	add.f32 	%f3177, %f3174, %f3115;
	add.f32 	%f3178, %f3177, %f3116;
	add.f32 	%f3179, %f3176, %f3117;
	add.f32 	%f3180, %f3179, %f3118;
	add.f32 	%f3181, %f3178, %f3119;
	add.f32 	%f3182, %f3181, %f3120;
	add.f32 	%f3183, %f3180, %f3121;
	add.f32 	%f3184, %f3183, %f3122;
	add.f32 	%f3185, %f3182, %f3123;
	add.f32 	%f3186, %f3185, %f3124;
	add.f32 	%f3187, %f3184, %f3125;
	add.f32 	%f3188, %f3187, %f3126;
	add.f32 	%f3189, %f3186, %f3127;
	add.f32 	%f3190, %f3189, %f3128;
	add.f32 	%f3191, %f3188, %f3129;
	add.f32 	%f3192, %f3191, %f3130;
	add.f32 	%f3193, %f3190, %f3131;
	add.f32 	%f3194, %f3193, %f3132;
	add.f32 	%f3195, %f3133, %f3134;
	add.f32 	%f3196, %f3135, %f3136;
	add.f32 	%f3197, %f3195, %f3137;
	add.f32 	%f3198, %f3197, %f3138;
	add.f32 	%f3199, %f3196, %f3139;
	add.f32 	%f3200, %f3199, %f3140;
	add.f32 	%f3201, %f3198, %f3141;
	add.f32 	%f3202, %f3201, %f3142;
	add.f32 	%f3203, %f3200, %f3143;
	add.f32 	%f3204, %f3203, %f3144;
	add.f32 	%f3205, %f3202, %f3145;
	add.f32 	%f3206, %f3205, %f3146;
	add.f32 	%f3207, %f3204, %f3147;
	add.f32 	%f3208, %f3207, %f3148;
	add.f32 	%f3209, %f3206, %f3149;
	add.f32 	%f3210, %f3209, %f3150;
	add.f32 	%f3211, %f3208, %f3151;
	add.f32 	%f3212, %f3211, %f3152;
	add.f32 	%f3213, %f3210, %f3153;
	add.f32 	%f3214, %f3213, %f3154;
	add.f32 	%f3215, %f3212, %f3155;
	add.f32 	%f3216, %f3215, %f3156;
	add.f32 	%f3217, %f3214, %f3157;
	add.f32 	%f3218, %f3217, %f3158;
	add.f32 	%f3219, %f3216, %f3159;
	add.f32 	%f3220, %f3219, %f3160;
	add.f32 	%f3221, %f3218, %f3161;
	add.f32 	%f3222, %f3221, %f3162;
	add.f32 	%f3223, %f3220, %f3163;
	add.f32 	%f3224, %f3223, %f3164;
	.loc	2 267 36
	mov.b32 	%r138, %f3192;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f3225, %r139;
	.loc	2 256 15
	add.f32 	%f3226, %f3192, %f3225;
	.loc	2 267 36
	mov.b32 	%r140, %f3226;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%r142, %f3194;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f3227, %r143;
	.loc	2 256 15
	add.f32 	%f3228, %f3194, %f3227;
	.loc	2 267 36
	mov.b32 	%r144, %f3228;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%r146, %f3222;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f3229, %r147;
	.loc	2 256 15
	add.f32 	%f3230, %f3222, %f3229;
	.loc	2 267 36
	mov.b32 	%r148, %f3230;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%r150, %f3224;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f3231, %r151;
	.loc	2 256 15
	add.f32 	%f3232, %f3224, %f3231;
	.loc	2 267 36
	mov.b32 	%r152, %f3232;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f3233, %r141;
	mov.b32 	%f3234, %r145;
	mov.b32 	%f3235, %r149;
	mov.b32 	%f3236, %r153;
	.loc	2 256 15
	add.f32 	%f3237, %f3232, %f3236;
	add.f32 	%f3238, %f3230, %f3235;
	add.f32 	%f3239, %f3228, %f3234;
	add.f32 	%f3240, %f3226, %f3233;
	.loc	1 97 35
	sub.f32 	%f3241, %f3641, %f3773;
	sub.f32 	%f3242, %f3640, %f3772;
	sub.f32 	%f3243, %f3639, %f3771;
	sub.f32 	%f3244, %f3638, %f3770;
	.loc	1 97 29
	ex2.approx.ftz.f32 	%f3245, %f3244;
	ex2.approx.ftz.f32 	%f3246, %f3243;
	ex2.approx.ftz.f32 	%f3247, %f3242;
	ex2.approx.ftz.f32 	%f3248, %f3241;
	.loc	1 100 20
	mul.f32 	%f1801, %f1801, %f3245;
	mul.f32 	%f1802, %f1802, %f3245;
	mul.f32 	%f1803, %f1803, %f3246;
	mul.f32 	%f1804, %f1804, %f3246;
	mul.f32 	%f1805, %f1805, %f3245;
	mul.f32 	%f1806, %f1806, %f3245;
	mul.f32 	%f1807, %f1807, %f3246;
	mul.f32 	%f1808, %f1808, %f3246;
	mul.f32 	%f1809, %f1809, %f3245;
	mul.f32 	%f1810, %f1810, %f3245;
	mul.f32 	%f1811, %f1811, %f3246;
	mul.f32 	%f1812, %f1812, %f3246;
	mul.f32 	%f1813, %f1813, %f3245;
	mul.f32 	%f1814, %f1814, %f3245;
	mul.f32 	%f1815, %f1815, %f3246;
	mul.f32 	%f1816, %f1816, %f3246;
	mul.f32 	%f1817, %f1817, %f3245;
	mul.f32 	%f1818, %f1818, %f3245;
	mul.f32 	%f1819, %f1819, %f3246;
	mul.f32 	%f1820, %f1820, %f3246;
	mul.f32 	%f1821, %f1821, %f3245;
	mul.f32 	%f1822, %f1822, %f3245;
	mul.f32 	%f1823, %f1823, %f3246;
	mul.f32 	%f1824, %f1824, %f3246;
	mul.f32 	%f1825, %f1825, %f3245;
	mul.f32 	%f1826, %f1826, %f3245;
	mul.f32 	%f1827, %f1827, %f3246;
	mul.f32 	%f1828, %f1828, %f3246;
	mul.f32 	%f1829, %f1829, %f3245;
	mul.f32 	%f1830, %f1830, %f3245;
	mul.f32 	%f1831, %f1831, %f3246;
	mul.f32 	%f1832, %f1832, %f3246;
	mul.f32 	%f1833, %f1833, %f3245;
	mul.f32 	%f1834, %f1834, %f3245;
	mul.f32 	%f1835, %f1835, %f3246;
	mul.f32 	%f1836, %f1836, %f3246;
	mul.f32 	%f1837, %f1837, %f3245;
	mul.f32 	%f1838, %f1838, %f3245;
	mul.f32 	%f1839, %f1839, %f3246;
	mul.f32 	%f1840, %f1840, %f3246;
	mul.f32 	%f1841, %f1841, %f3245;
	mul.f32 	%f1842, %f1842, %f3245;
	mul.f32 	%f1843, %f1843, %f3246;
	mul.f32 	%f1844, %f1844, %f3246;
	mul.f32 	%f1845, %f1845, %f3245;
	mul.f32 	%f1846, %f1846, %f3245;
	mul.f32 	%f1847, %f1847, %f3246;
	mul.f32 	%f1848, %f1848, %f3246;
	mul.f32 	%f1849, %f1849, %f3245;
	mul.f32 	%f1850, %f1850, %f3245;
	mul.f32 	%f1851, %f1851, %f3246;
	mul.f32 	%f1852, %f1852, %f3246;
	mul.f32 	%f1853, %f1853, %f3245;
	mul.f32 	%f1854, %f1854, %f3245;
	mul.f32 	%f1855, %f1855, %f3246;
	mul.f32 	%f1856, %f1856, %f3246;
	mul.f32 	%f1857, %f1857, %f3245;
	mul.f32 	%f1858, %f1858, %f3245;
	mul.f32 	%f1859, %f1859, %f3246;
	mul.f32 	%f1860, %f1860, %f3246;
	mul.f32 	%f1861, %f1861, %f3245;
	mul.f32 	%f1862, %f1862, %f3245;
	mul.f32 	%f1863, %f1863, %f3246;
	mul.f32 	%f1864, %f1864, %f3246;
	mul.f32 	%f2313, %f2313, %f3247;
	mul.f32 	%f2314, %f2314, %f3247;
	mul.f32 	%f2315, %f2315, %f3248;
	mul.f32 	%f2316, %f2316, %f3248;
	mul.f32 	%f2317, %f2317, %f3247;
	mul.f32 	%f2318, %f2318, %f3247;
	mul.f32 	%f2319, %f2319, %f3248;
	mul.f32 	%f2320, %f2320, %f3248;
	mul.f32 	%f2321, %f2321, %f3247;
	mul.f32 	%f2322, %f2322, %f3247;
	mul.f32 	%f2323, %f2323, %f3248;
	mul.f32 	%f2324, %f2324, %f3248;
	mul.f32 	%f2325, %f2325, %f3247;
	mul.f32 	%f2326, %f2326, %f3247;
	mul.f32 	%f2327, %f2327, %f3248;
	mul.f32 	%f2328, %f2328, %f3248;
	mul.f32 	%f2329, %f2329, %f3247;
	mul.f32 	%f2330, %f2330, %f3247;
	mul.f32 	%f2331, %f2331, %f3248;
	mul.f32 	%f2332, %f2332, %f3248;
	mul.f32 	%f2333, %f2333, %f3247;
	mul.f32 	%f2334, %f2334, %f3247;
	mul.f32 	%f2335, %f2335, %f3248;
	mul.f32 	%f2336, %f2336, %f3248;
	mul.f32 	%f2337, %f2337, %f3247;
	mul.f32 	%f2338, %f2338, %f3247;
	mul.f32 	%f2339, %f2339, %f3248;
	mul.f32 	%f2340, %f2340, %f3248;
	mul.f32 	%f2341, %f2341, %f3247;
	mul.f32 	%f2342, %f2342, %f3247;
	mul.f32 	%f2343, %f2343, %f3248;
	mul.f32 	%f2344, %f2344, %f3248;
	mul.f32 	%f2345, %f2345, %f3247;
	mul.f32 	%f2346, %f2346, %f3247;
	mul.f32 	%f2347, %f2347, %f3248;
	mul.f32 	%f2348, %f2348, %f3248;
	mul.f32 	%f2349, %f2349, %f3247;
	mul.f32 	%f2350, %f2350, %f3247;
	mul.f32 	%f2351, %f2351, %f3248;
	mul.f32 	%f2352, %f2352, %f3248;
	mul.f32 	%f2353, %f2353, %f3247;
	mul.f32 	%f2354, %f2354, %f3247;
	mul.f32 	%f2355, %f2355, %f3248;
	mul.f32 	%f2356, %f2356, %f3248;
	mul.f32 	%f2357, %f2357, %f3247;
	mul.f32 	%f2358, %f2358, %f3247;
	mul.f32 	%f2359, %f2359, %f3248;
	mul.f32 	%f2360, %f2360, %f3248;
	mul.f32 	%f2361, %f2361, %f3247;
	mul.f32 	%f2362, %f2362, %f3247;
	mul.f32 	%f2363, %f2363, %f3248;
	mul.f32 	%f2364, %f2364, %f3248;
	mul.f32 	%f2365, %f2365, %f3247;
	mul.f32 	%f2366, %f2366, %f3247;
	mul.f32 	%f2367, %f2367, %f3248;
	mul.f32 	%f2368, %f2368, %f3248;
	mul.f32 	%f2369, %f2369, %f3247;
	mul.f32 	%f2370, %f2370, %f3247;
	mul.f32 	%f2371, %f2371, %f3248;
	mul.f32 	%f2372, %f2372, %f3248;
	mul.f32 	%f2373, %f2373, %f3247;
	mul.f32 	%f2374, %f2374, %f3247;
	mul.f32 	%f2375, %f2375, %f3248;
	mul.f32 	%f2376, %f2376, %f3248;
	.loc	1 111 21
	cvt.rn.f16.f32 	%rs1, %f3102;
	cvt.rn.f16.f32 	%rs2, %f3101;
	mov.b32 	%r154, {%rs2, %rs1};
	cvt.rn.f16.f32 	%rs3, %f3104;
	cvt.rn.f16.f32 	%rs4, %f3103;
	mov.b32 	%r155, {%rs4, %rs3};
	cvt.rn.f16.f32 	%rs5, %f3106;
	cvt.rn.f16.f32 	%rs6, %f3105;
	mov.b32 	%r156, {%rs6, %rs5};
	cvt.rn.f16.f32 	%rs7, %f3108;
	cvt.rn.f16.f32 	%rs8, %f3107;
	mov.b32 	%r157, {%rs8, %rs7};
	cvt.rn.f16.f32 	%rs9, %f3110;
	cvt.rn.f16.f32 	%rs10, %f3109;
	mov.b32 	%r158, {%rs10, %rs9};
	cvt.rn.f16.f32 	%rs11, %f3112;
	cvt.rn.f16.f32 	%rs12, %f3111;
	mov.b32 	%r159, {%rs12, %rs11};
	cvt.rn.f16.f32 	%rs13, %f3114;
	cvt.rn.f16.f32 	%rs14, %f3113;
	mov.b32 	%r160, {%rs14, %rs13};
	cvt.rn.f16.f32 	%rs15, %f3116;
	cvt.rn.f16.f32 	%rs16, %f3115;
	mov.b32 	%r161, {%rs16, %rs15};
	cvt.rn.f16.f32 	%rs17, %f3118;
	cvt.rn.f16.f32 	%rs18, %f3117;
	mov.b32 	%r162, {%rs18, %rs17};
	cvt.rn.f16.f32 	%rs19, %f3120;
	cvt.rn.f16.f32 	%rs20, %f3119;
	mov.b32 	%r163, {%rs20, %rs19};
	cvt.rn.f16.f32 	%rs21, %f3122;
	cvt.rn.f16.f32 	%rs22, %f3121;
	mov.b32 	%r164, {%rs22, %rs21};
	cvt.rn.f16.f32 	%rs23, %f3124;
	cvt.rn.f16.f32 	%rs24, %f3123;
	mov.b32 	%r165, {%rs24, %rs23};
	cvt.rn.f16.f32 	%rs25, %f3126;
	cvt.rn.f16.f32 	%rs26, %f3125;
	mov.b32 	%r166, {%rs26, %rs25};
	cvt.rn.f16.f32 	%rs27, %f3128;
	cvt.rn.f16.f32 	%rs28, %f3127;
	mov.b32 	%r167, {%rs28, %rs27};
	cvt.rn.f16.f32 	%rs29, %f3130;
	cvt.rn.f16.f32 	%rs30, %f3129;
	mov.b32 	%r168, {%rs30, %rs29};
	cvt.rn.f16.f32 	%rs31, %f3132;
	cvt.rn.f16.f32 	%rs32, %f3131;
	mov.b32 	%r169, {%rs32, %rs31};
	cvt.rn.f16.f32 	%rs33, %f3134;
	cvt.rn.f16.f32 	%rs34, %f3133;
	mov.b32 	%r170, {%rs34, %rs33};
	cvt.rn.f16.f32 	%rs35, %f3136;
	cvt.rn.f16.f32 	%rs36, %f3135;
	mov.b32 	%r171, {%rs36, %rs35};
	cvt.rn.f16.f32 	%rs37, %f3138;
	cvt.rn.f16.f32 	%rs38, %f3137;
	mov.b32 	%r172, {%rs38, %rs37};
	cvt.rn.f16.f32 	%rs39, %f3140;
	cvt.rn.f16.f32 	%rs40, %f3139;
	mov.b32 	%r173, {%rs40, %rs39};
	cvt.rn.f16.f32 	%rs41, %f3142;
	cvt.rn.f16.f32 	%rs42, %f3141;
	mov.b32 	%r174, {%rs42, %rs41};
	cvt.rn.f16.f32 	%rs43, %f3144;
	cvt.rn.f16.f32 	%rs44, %f3143;
	mov.b32 	%r175, {%rs44, %rs43};
	cvt.rn.f16.f32 	%rs45, %f3146;
	cvt.rn.f16.f32 	%rs46, %f3145;
	mov.b32 	%r176, {%rs46, %rs45};
	cvt.rn.f16.f32 	%rs47, %f3148;
	cvt.rn.f16.f32 	%rs48, %f3147;
	mov.b32 	%r177, {%rs48, %rs47};
	cvt.rn.f16.f32 	%rs49, %f3150;
	cvt.rn.f16.f32 	%rs50, %f3149;
	mov.b32 	%r178, {%rs50, %rs49};
	cvt.rn.f16.f32 	%rs51, %f3152;
	cvt.rn.f16.f32 	%rs52, %f3151;
	mov.b32 	%r179, {%rs52, %rs51};
	cvt.rn.f16.f32 	%rs53, %f3154;
	cvt.rn.f16.f32 	%rs54, %f3153;
	mov.b32 	%r180, {%rs54, %rs53};
	cvt.rn.f16.f32 	%rs55, %f3156;
	cvt.rn.f16.f32 	%rs56, %f3155;
	mov.b32 	%r181, {%rs56, %rs55};
	cvt.rn.f16.f32 	%rs57, %f3158;
	cvt.rn.f16.f32 	%rs58, %f3157;
	mov.b32 	%r182, {%rs58, %rs57};
	cvt.rn.f16.f32 	%rs59, %f3160;
	cvt.rn.f16.f32 	%rs60, %f3159;
	mov.b32 	%r183, {%rs60, %rs59};
	cvt.rn.f16.f32 	%rs61, %f3162;
	cvt.rn.f16.f32 	%rs62, %f3161;
	mov.b32 	%r184, {%rs62, %rs61};
	cvt.rn.f16.f32 	%rs63, %f3164;
	cvt.rn.f16.f32 	%rs64, %f3163;
	mov.b32 	%r185, {%rs64, %rs63};
	.loc	1 112 27
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shr.u32 	%r186, %r117, 4;
	cvt.u64.u32 	%rd84, %r186;
	and.b64  	%rd85, %rd84, 16383;
	or.b64  	%rd73, %rd85, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824,%f1825,%f1826,%f1827,%f1828,%f1829,%f1830,%f1831,%f1832,%f1833,%f1834,%f1835,%f1836,%f1837,%f1838,%f1839,%f1840,%f1841,%f1842,%f1843,%f1844,%f1845,%f1846,%f1847,%f1848,%f1849,%f1850,%f1851,%f1852,%f1853,%f1854,%f1855,%f1856,%f1857,%f1858,%f1859,%f1860,%f1861,%f1862,%f1863,%f1864}, {%r154,%r155,%r156,%r157}, %rd73, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd74, %rd85, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824,%f1825,%f1826,%f1827,%f1828,%f1829,%f1830,%f1831,%f1832,%f1833,%f1834,%f1835,%f1836,%f1837,%f1838,%f1839,%f1840,%f1841,%f1842,%f1843,%f1844,%f1845,%f1846,%f1847,%f1848,%f1849,%f1850,%f1851,%f1852,%f1853,%f1854,%f1855,%f1856,%f1857,%f1858,%f1859,%f1860,%f1861,%f1862,%f1863,%f1864}, {%r158,%r159,%r160,%r161}, %rd74, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd75, %rd85, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824,%f1825,%f1826,%f1827,%f1828,%f1829,%f1830,%f1831,%f1832,%f1833,%f1834,%f1835,%f1836,%f1837,%f1838,%f1839,%f1840,%f1841,%f1842,%f1843,%f1844,%f1845,%f1846,%f1847,%f1848,%f1849,%f1850,%f1851,%f1852,%f1853,%f1854,%f1855,%f1856,%f1857,%f1858,%f1859,%f1860,%f1861,%f1862,%f1863,%f1864}, {%r162,%r163,%r164,%r165}, %rd75, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd76, %rd85, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824,%f1825,%f1826,%f1827,%f1828,%f1829,%f1830,%f1831,%f1832,%f1833,%f1834,%f1835,%f1836,%f1837,%f1838,%f1839,%f1840,%f1841,%f1842,%f1843,%f1844,%f1845,%f1846,%f1847,%f1848,%f1849,%f1850,%f1851,%f1852,%f1853,%f1854,%f1855,%f1856,%f1857,%f1858,%f1859,%f1860,%f1861,%f1862,%f1863,%f1864}, {%r166,%r167,%r168,%r169}, %rd76, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f2347,%f2348,%f2349,%f2350,%f2351,%f2352,%f2353,%f2354,%f2355,%f2356,%f2357,%f2358,%f2359,%f2360,%f2361,%f2362,%f2363,%f2364,%f2365,%f2366,%f2367,%f2368,%f2369,%f2370,%f2371,%f2372,%f2373,%f2374,%f2375,%f2376}, {%r170,%r171,%r172,%r173}, %rd73, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f2347,%f2348,%f2349,%f2350,%f2351,%f2352,%f2353,%f2354,%f2355,%f2356,%f2357,%f2358,%f2359,%f2360,%f2361,%f2362,%f2363,%f2364,%f2365,%f2366,%f2367,%f2368,%f2369,%f2370,%f2371,%f2372,%f2373,%f2374,%f2375,%f2376}, {%r174,%r175,%r176,%r177}, %rd74, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f2347,%f2348,%f2349,%f2350,%f2351,%f2352,%f2353,%f2354,%f2355,%f2356,%f2357,%f2358,%f2359,%f2360,%f2361,%f2362,%f2363,%f2364,%f2365,%f2366,%f2367,%f2368,%f2369,%f2370,%f2371,%f2372,%f2373,%f2374,%f2375,%f2376}, {%r178,%r179,%r180,%r181}, %rd75, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f2347,%f2348,%f2349,%f2350,%f2351,%f2352,%f2353,%f2354,%f2355,%f2356,%f2357,%f2358,%f2359,%f2360,%f2361,%f2362,%f2363,%f2364,%f2365,%f2366,%f2367,%f2368,%f2369,%f2370,%f2371,%f2372,%f2373,%f2374,%f2375,%f2376}, {%r182,%r183,%r184,%r185}, %rd76, 1, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824,%f1825,%f1826,%f1827,%f1828,%f1829,%f1830,%f1831,%f1832,%f1833,%f1834,%f1835,%f1836,%f1837,%f1838,%f1839,%f1840,%f1841,%f1842,%f1843,%f1844,%f1845,%f1846,%f1847,%f1848,%f1849,%f1850,%f1851,%f1852,%f1853,%f1854,%f1855,%f1856,%f1857,%f1858,%f1859,%f1860,%f1861,%f1862,%f1863,%f1864,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f2347,%f2348,%f2349,%f2350,%f2351,%f2352,%f2353,%f2354,%f2355,%f2356,%f2357,%f2358,%f2359,%f2360,%f2361,%f2362,%f2363,%f2364,%f2365,%f2366,%f2367,%f2368,%f2369,%f2370,%f2371,%f2372,%f2373,%f2374,%f2375,%f2376
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 76 33
	setp.lt.s32 	%p16, %r789, 0;
	@%p16 bra 	$L__BB0_8;
	add.s32 	%r187, %r113, 131072;
	// begin inline asm
	mbarrier.arrive.shared.b64 _, [%r187];
	// end inline asm
	bra.uni 	$L__BB0_8;
$L__tmp4:
$L__BB0_9:
	.loc	1 0 33
	ld.param.u32 	%r60, [_attn_fwd_param_12];
	mul.wide.s32 	%rd34, %r58, %r59;
	sub.s32 	%r67, %r37, %r66;
	.loc	1 271 24
	setp.lt.f32 	%p19, %f3774, 0f00800000;
	mul.f32 	%f3249, %f3774, 0f4B000000;
	selp.f32 	%f547, %f3249, %f3774, %p19;
	selp.f32 	%f3250, 0fC1B80000, 0f00000000, %p19;
	mov.b32 	%r190, %f547;
	add.s32 	%r191, %r190, -1060439283;
	and.b32  	%r192, %r191, -8388608;
	sub.s32 	%r193, %r190, %r192;
	mov.b32 	%f3251, %r193;
	cvt.rn.f32.s32 	%f3252, %r192;
	mov.f32 	%f3253, 0f34000000;
	fma.rn.ftz.f32 	%f3254, %f3252, %f3253, %f3250;
	add.f32 	%f3255, %f3251, 0fBF800000;
	mov.f32 	%f3256, 0fBE2C7F30;
	mov.f32 	%f3257, 0f3DC6B27F;
	fma.rn.ftz.f32 	%f3258, %f3257, %f3255, %f3256;
	mov.f32 	%f3259, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%f3260, %f3258, %f3255, %f3259;
	mov.f32 	%f3261, 0fBE374E43;
	fma.rn.ftz.f32 	%f3262, %f3260, %f3255, %f3261;
	mov.f32 	%f3263, 0f3E520BF4;
	fma.rn.ftz.f32 	%f3264, %f3262, %f3255, %f3263;
	mov.f32 	%f3265, 0fBE763C8B;
	fma.rn.ftz.f32 	%f3266, %f3264, %f3255, %f3265;
	mov.f32 	%f3267, 0f3E93BF99;
	fma.rn.ftz.f32 	%f3268, %f3266, %f3255, %f3267;
	mov.f32 	%f3269, 0fBEB8AA49;
	fma.rn.ftz.f32 	%f3270, %f3268, %f3255, %f3269;
	mov.f32 	%f3271, 0f3EF6384A;
	fma.rn.ftz.f32 	%f3272, %f3270, %f3255, %f3271;
	mov.f32 	%f3273, 0fBF38AA3B;
	fma.rn.ftz.f32 	%f3274, %f3272, %f3255, %f3273;
	mul.f32 	%f3275, %f3255, %f3274;
	mul.f32 	%f3276, %f3255, %f3275;
	mov.f32 	%f3277, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%f3278, %f3255, %f3277, %f3276;
	add.f32 	%f3778, %f3254, %f3278;
	setp.lt.u32 	%p20, %r190, 2139095040;
	mov.f32 	%f3279, 0f7F800000;
	@%p20 bra 	$L__BB0_11;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f3778, %f547, %f3279, %f3279;
$L__BB0_11:
	ld.param.u64 	%rd33, [_attn_fwd_param_10];
	shl.b64 	%rd35, %rd34, 1;
	mul.wide.s32 	%rd37, %r67, %r60;
	.loc	1 271 24
	setp.lt.f32 	%p22, %f3775, 0f00800000;
	mul.f32 	%f3280, %f3775, 0f4B000000;
	selp.f32 	%f553, %f3280, %f3775, %p22;
	selp.f32 	%f3281, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r194, %f553;
	add.s32 	%r195, %r194, -1060439283;
	and.b32  	%r196, %r195, -8388608;
	sub.s32 	%r197, %r194, %r196;
	mov.b32 	%f3282, %r197;
	cvt.rn.f32.s32 	%f3283, %r196;
	fma.rn.ftz.f32 	%f3285, %f3283, %f3253, %f3281;
	add.f32 	%f3286, %f3282, 0fBF800000;
	fma.rn.ftz.f32 	%f3289, %f3257, %f3286, %f3256;
	fma.rn.ftz.f32 	%f3291, %f3289, %f3286, %f3259;
	fma.rn.ftz.f32 	%f3293, %f3291, %f3286, %f3261;
	fma.rn.ftz.f32 	%f3295, %f3293, %f3286, %f3263;
	fma.rn.ftz.f32 	%f3297, %f3295, %f3286, %f3265;
	fma.rn.ftz.f32 	%f3299, %f3297, %f3286, %f3267;
	fma.rn.ftz.f32 	%f3301, %f3299, %f3286, %f3269;
	fma.rn.ftz.f32 	%f3303, %f3301, %f3286, %f3271;
	fma.rn.ftz.f32 	%f3305, %f3303, %f3286, %f3273;
	mul.f32 	%f3306, %f3286, %f3305;
	mul.f32 	%f3307, %f3286, %f3306;
	fma.rn.ftz.f32 	%f3309, %f3286, %f3277, %f3307;
	add.f32 	%f3779, %f3285, %f3309;
	setp.lt.u32 	%p23, %r194, 2139095040;
	@%p23 bra 	$L__BB0_13;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f3779, %f553, %f3279, %f3279;
$L__BB0_13:
	add.s64 	%rd36, %rd33, %rd35;
	bfe.u32 	%r3, %r1, 4, 3;
	shl.b32 	%r62, %r1, 3;
	and.b32  	%r11, %r1, 127;
	shl.b64 	%rd38, %rd37, 1;
	.loc	1 271 24
	setp.eq.f32 	%p21, %f547, 0f00000000;
	setp.eq.f32 	%p24, %f553, 0f00000000;
	setp.lt.f32 	%p25, %f3776, 0f00800000;
	mul.f32 	%f3311, %f3776, 0f4B000000;
	selp.f32 	%f559, %f3311, %f3776, %p25;
	selp.f32 	%f3312, 0fC1B80000, 0f00000000, %p25;
	mov.b32 	%r198, %f559;
	add.s32 	%r199, %r198, -1060439283;
	and.b32  	%r200, %r199, -8388608;
	sub.s32 	%r201, %r198, %r200;
	mov.b32 	%f3313, %r201;
	cvt.rn.f32.s32 	%f3314, %r200;
	fma.rn.ftz.f32 	%f3316, %f3314, %f3253, %f3312;
	add.f32 	%f3317, %f3313, 0fBF800000;
	fma.rn.ftz.f32 	%f3320, %f3257, %f3317, %f3256;
	fma.rn.ftz.f32 	%f3322, %f3320, %f3317, %f3259;
	fma.rn.ftz.f32 	%f3324, %f3322, %f3317, %f3261;
	fma.rn.ftz.f32 	%f3326, %f3324, %f3317, %f3263;
	fma.rn.ftz.f32 	%f3328, %f3326, %f3317, %f3265;
	fma.rn.ftz.f32 	%f3330, %f3328, %f3317, %f3267;
	fma.rn.ftz.f32 	%f3332, %f3330, %f3317, %f3269;
	fma.rn.ftz.f32 	%f3334, %f3332, %f3317, %f3271;
	fma.rn.ftz.f32 	%f3336, %f3334, %f3317, %f3273;
	mul.f32 	%f3337, %f3317, %f3336;
	mul.f32 	%f3338, %f3317, %f3337;
	fma.rn.ftz.f32 	%f3340, %f3317, %f3277, %f3338;
	add.f32 	%f3780, %f3316, %f3340;
	setp.lt.u32 	%p26, %r198, 2139095040;
	@%p26 bra 	$L__BB0_15;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f3780, %f559, %f3279, %f3279;
$L__BB0_15:
	ld.param.u64 	%rd22, [_attn_fwd_param_9];
	ld.param.s32 	%rd3, [_attn_fwd_param_16];
	or.b32  	%r4, %r3, 16;
	or.b32  	%r5, %r3, 32;
	or.b32  	%r6, %r3, 48;
	or.b32  	%r7, %r3, 64;
	or.b32  	%r8, %r3, 80;
	or.b32  	%r9, %r3, 96;
	or.b32  	%r10, %r3, 112;
	or.b32  	%r12, %r61, %r11;
	add.s64 	%rd4, %rd36, %rd38;
	cvt.s64.s32 	%rd5, %r61;
	and.b32  	%r14, %r1, 31;
	or.b32  	%r15, %r3, 8;
	or.b32  	%r16, %r3, 24;
	or.b32  	%r17, %r3, 40;
	or.b32  	%r18, %r3, 56;
	or.b32  	%r19, %r3, 72;
	or.b32  	%r20, %r3, 88;
	or.b32  	%r21, %r3, 104;
	or.b32  	%r22, %r3, 120;
	and.b32  	%r23, %r62, 120;
	.loc	1 271 24
	selp.f32 	%f551, 0fFF800000, %f3778, %p21;
	selp.f32 	%f557, 0fFF800000, %f3779, %p24;
	setp.eq.f32 	%p27, %f559, 0f00000000;
	selp.f32 	%f563, 0fFF800000, %f3780, %p27;
	setp.lt.f32 	%p28, %f3777, 0f00800000;
	mul.f32 	%f3342, %f3777, 0f4B000000;
	selp.f32 	%f565, %f3342, %f3777, %p28;
	selp.f32 	%f3343, 0fC1B80000, 0f00000000, %p28;
	mov.b32 	%r202, %f565;
	add.s32 	%r203, %r202, -1060439283;
	and.b32  	%r204, %r203, -8388608;
	sub.s32 	%r205, %r202, %r204;
	mov.b32 	%f3344, %r205;
	cvt.rn.f32.s32 	%f3345, %r204;
	fma.rn.ftz.f32 	%f3347, %f3345, %f3253, %f3343;
	add.f32 	%f3348, %f3344, 0fBF800000;
	fma.rn.ftz.f32 	%f3351, %f3257, %f3348, %f3256;
	fma.rn.ftz.f32 	%f3353, %f3351, %f3348, %f3259;
	fma.rn.ftz.f32 	%f3355, %f3353, %f3348, %f3261;
	fma.rn.ftz.f32 	%f3357, %f3355, %f3348, %f3263;
	fma.rn.ftz.f32 	%f3359, %f3357, %f3348, %f3265;
	fma.rn.ftz.f32 	%f3361, %f3359, %f3348, %f3267;
	fma.rn.ftz.f32 	%f3363, %f3361, %f3348, %f3269;
	fma.rn.ftz.f32 	%f3365, %f3363, %f3348, %f3271;
	fma.rn.ftz.f32 	%f3367, %f3365, %f3348, %f3273;
	mul.f32 	%f3368, %f3348, %f3367;
	mul.f32 	%f3369, %f3348, %f3368;
	fma.rn.ftz.f32 	%f3371, %f3348, %f3277, %f3369;
	add.f32 	%f3781, %f3347, %f3371;
	setp.lt.u32 	%p29, %r202, 2139095040;
	@%p29 bra 	$L__BB0_17;
	.loc	1 0 24
	fma.rn.ftz.f32 	%f3781, %f565, %f3279, %f3279;
$L__BB0_17:
	.loc	1 271 24
	setp.eq.f32 	%p52, %f565, 0f00000000;
	selp.f32 	%f3373, 0fFF800000, %f3781, %p52;
	.loc	1 271 11
	add.f32 	%f3374, %f3770, %f551;
	add.f32 	%f3375, %f3771, %f557;
	add.f32 	%f3376, %f3772, %f563;
	add.f32 	%f3377, %f3773, %f3373;
	.loc	1 272 16
	mov.b32 	%r207, %f1801;
	mov.b32 	%r208, %f3774;
	// begin inline asm
	div.full.f32 %r206, %r207, %r208;
	// end inline asm
	mov.b32 	%f3378, %r206;
	mov.b32 	%r210, %f1802;
	// begin inline asm
	div.full.f32 %r209, %r210, %r208;
	// end inline asm
	mov.b32 	%f3379, %r209;
	mov.b32 	%r213, %f1803;
	mov.b32 	%r214, %f3775;
	// begin inline asm
	div.full.f32 %r212, %r213, %r214;
	// end inline asm
	mov.b32 	%f3380, %r212;
	mov.b32 	%r216, %f1804;
	// begin inline asm
	div.full.f32 %r215, %r216, %r214;
	// end inline asm
	mov.b32 	%f3381, %r215;
	mov.b32 	%r219, %f1805;
	// begin inline asm
	div.full.f32 %r218, %r219, %r208;
	// end inline asm
	mov.b32 	%f3382, %r218;
	mov.b32 	%r222, %f1806;
	// begin inline asm
	div.full.f32 %r221, %r222, %r208;
	// end inline asm
	mov.b32 	%f3383, %r221;
	mov.b32 	%r225, %f1807;
	// begin inline asm
	div.full.f32 %r224, %r225, %r214;
	// end inline asm
	mov.b32 	%f3384, %r224;
	mov.b32 	%r228, %f1808;
	// begin inline asm
	div.full.f32 %r227, %r228, %r214;
	// end inline asm
	mov.b32 	%f3385, %r227;
	mov.b32 	%r231, %f1809;
	// begin inline asm
	div.full.f32 %r230, %r231, %r208;
	// end inline asm
	mov.b32 	%f3386, %r230;
	mov.b32 	%r234, %f1810;
	// begin inline asm
	div.full.f32 %r233, %r234, %r208;
	// end inline asm
	mov.b32 	%f3387, %r233;
	mov.b32 	%r237, %f1811;
	// begin inline asm
	div.full.f32 %r236, %r237, %r214;
	// end inline asm
	mov.b32 	%f3388, %r236;
	mov.b32 	%r240, %f1812;
	// begin inline asm
	div.full.f32 %r239, %r240, %r214;
	// end inline asm
	mov.b32 	%f3389, %r239;
	mov.b32 	%r243, %f1813;
	// begin inline asm
	div.full.f32 %r242, %r243, %r208;
	// end inline asm
	mov.b32 	%f3390, %r242;
	mov.b32 	%r246, %f1814;
	// begin inline asm
	div.full.f32 %r245, %r246, %r208;
	// end inline asm
	mov.b32 	%f3391, %r245;
	mov.b32 	%r249, %f1815;
	// begin inline asm
	div.full.f32 %r248, %r249, %r214;
	// end inline asm
	mov.b32 	%f3392, %r248;
	mov.b32 	%r252, %f1816;
	// begin inline asm
	div.full.f32 %r251, %r252, %r214;
	// end inline asm
	mov.b32 	%f3393, %r251;
	mov.b32 	%r255, %f1817;
	// begin inline asm
	div.full.f32 %r254, %r255, %r208;
	// end inline asm
	mov.b32 	%f3394, %r254;
	mov.b32 	%r258, %f1818;
	// begin inline asm
	div.full.f32 %r257, %r258, %r208;
	// end inline asm
	mov.b32 	%f3395, %r257;
	mov.b32 	%r261, %f1819;
	// begin inline asm
	div.full.f32 %r260, %r261, %r214;
	// end inline asm
	mov.b32 	%f3396, %r260;
	mov.b32 	%r264, %f1820;
	// begin inline asm
	div.full.f32 %r263, %r264, %r214;
	// end inline asm
	mov.b32 	%f3397, %r263;
	mov.b32 	%r267, %f1821;
	// begin inline asm
	div.full.f32 %r266, %r267, %r208;
	// end inline asm
	mov.b32 	%f3398, %r266;
	mov.b32 	%r270, %f1822;
	// begin inline asm
	div.full.f32 %r269, %r270, %r208;
	// end inline asm
	mov.b32 	%f3399, %r269;
	mov.b32 	%r273, %f1823;
	// begin inline asm
	div.full.f32 %r272, %r273, %r214;
	// end inline asm
	mov.b32 	%f3400, %r272;
	mov.b32 	%r276, %f1824;
	// begin inline asm
	div.full.f32 %r275, %r276, %r214;
	// end inline asm
	mov.b32 	%f3401, %r275;
	mov.b32 	%r279, %f1825;
	// begin inline asm
	div.full.f32 %r278, %r279, %r208;
	// end inline asm
	mov.b32 	%f3402, %r278;
	mov.b32 	%r282, %f1826;
	// begin inline asm
	div.full.f32 %r281, %r282, %r208;
	// end inline asm
	mov.b32 	%f3403, %r281;
	mov.b32 	%r285, %f1827;
	// begin inline asm
	div.full.f32 %r284, %r285, %r214;
	// end inline asm
	mov.b32 	%f3404, %r284;
	mov.b32 	%r288, %f1828;
	// begin inline asm
	div.full.f32 %r287, %r288, %r214;
	// end inline asm
	mov.b32 	%f3405, %r287;
	mov.b32 	%r291, %f1829;
	// begin inline asm
	div.full.f32 %r290, %r291, %r208;
	// end inline asm
	mov.b32 	%f3406, %r290;
	mov.b32 	%r294, %f1830;
	// begin inline asm
	div.full.f32 %r293, %r294, %r208;
	// end inline asm
	mov.b32 	%f3407, %r293;
	mov.b32 	%r297, %f1831;
	// begin inline asm
	div.full.f32 %r296, %r297, %r214;
	// end inline asm
	mov.b32 	%f3408, %r296;
	mov.b32 	%r300, %f1832;
	// begin inline asm
	div.full.f32 %r299, %r300, %r214;
	// end inline asm
	mov.b32 	%f3409, %r299;
	mov.b32 	%r303, %f1833;
	// begin inline asm
	div.full.f32 %r302, %r303, %r208;
	// end inline asm
	mov.b32 	%f3410, %r302;
	mov.b32 	%r306, %f1834;
	// begin inline asm
	div.full.f32 %r305, %r306, %r208;
	// end inline asm
	mov.b32 	%f3411, %r305;
	mov.b32 	%r309, %f1835;
	// begin inline asm
	div.full.f32 %r308, %r309, %r214;
	// end inline asm
	mov.b32 	%f3412, %r308;
	mov.b32 	%r312, %f1836;
	// begin inline asm
	div.full.f32 %r311, %r312, %r214;
	// end inline asm
	mov.b32 	%f3413, %r311;
	mov.b32 	%r315, %f1837;
	// begin inline asm
	div.full.f32 %r314, %r315, %r208;
	// end inline asm
	mov.b32 	%f3414, %r314;
	mov.b32 	%r318, %f1838;
	// begin inline asm
	div.full.f32 %r317, %r318, %r208;
	// end inline asm
	mov.b32 	%f3415, %r317;
	mov.b32 	%r321, %f1839;
	// begin inline asm
	div.full.f32 %r320, %r321, %r214;
	// end inline asm
	mov.b32 	%f3416, %r320;
	mov.b32 	%r324, %f1840;
	// begin inline asm
	div.full.f32 %r323, %r324, %r214;
	// end inline asm
	mov.b32 	%f3417, %r323;
	mov.b32 	%r327, %f1841;
	// begin inline asm
	div.full.f32 %r326, %r327, %r208;
	// end inline asm
	mov.b32 	%f3418, %r326;
	mov.b32 	%r330, %f1842;
	// begin inline asm
	div.full.f32 %r329, %r330, %r208;
	// end inline asm
	mov.b32 	%f3419, %r329;
	mov.b32 	%r333, %f1843;
	// begin inline asm
	div.full.f32 %r332, %r333, %r214;
	// end inline asm
	mov.b32 	%f3420, %r332;
	mov.b32 	%r336, %f1844;
	// begin inline asm
	div.full.f32 %r335, %r336, %r214;
	// end inline asm
	mov.b32 	%f3421, %r335;
	mov.b32 	%r339, %f1845;
	// begin inline asm
	div.full.f32 %r338, %r339, %r208;
	// end inline asm
	mov.b32 	%f3422, %r338;
	mov.b32 	%r342, %f1846;
	// begin inline asm
	div.full.f32 %r341, %r342, %r208;
	// end inline asm
	mov.b32 	%f3423, %r341;
	mov.b32 	%r345, %f1847;
	// begin inline asm
	div.full.f32 %r344, %r345, %r214;
	// end inline asm
	mov.b32 	%f3424, %r344;
	mov.b32 	%r348, %f1848;
	// begin inline asm
	div.full.f32 %r347, %r348, %r214;
	// end inline asm
	mov.b32 	%f3425, %r347;
	mov.b32 	%r351, %f1849;
	// begin inline asm
	div.full.f32 %r350, %r351, %r208;
	// end inline asm
	mov.b32 	%f3426, %r350;
	mov.b32 	%r354, %f1850;
	// begin inline asm
	div.full.f32 %r353, %r354, %r208;
	// end inline asm
	mov.b32 	%f3427, %r353;
	mov.b32 	%r357, %f1851;
	// begin inline asm
	div.full.f32 %r356, %r357, %r214;
	// end inline asm
	mov.b32 	%f3428, %r356;
	mov.b32 	%r360, %f1852;
	// begin inline asm
	div.full.f32 %r359, %r360, %r214;
	// end inline asm
	mov.b32 	%f3429, %r359;
	mov.b32 	%r363, %f1853;
	// begin inline asm
	div.full.f32 %r362, %r363, %r208;
	// end inline asm
	mov.b32 	%f3430, %r362;
	mov.b32 	%r366, %f1854;
	// begin inline asm
	div.full.f32 %r365, %r366, %r208;
	// end inline asm
	mov.b32 	%f3431, %r365;
	mov.b32 	%r369, %f1855;
	// begin inline asm
	div.full.f32 %r368, %r369, %r214;
	// end inline asm
	mov.b32 	%f3432, %r368;
	mov.b32 	%r372, %f1856;
	// begin inline asm
	div.full.f32 %r371, %r372, %r214;
	// end inline asm
	mov.b32 	%f3433, %r371;
	mov.b32 	%r375, %f1857;
	// begin inline asm
	div.full.f32 %r374, %r375, %r208;
	// end inline asm
	mov.b32 	%f3434, %r374;
	mov.b32 	%r378, %f1858;
	// begin inline asm
	div.full.f32 %r377, %r378, %r208;
	// end inline asm
	mov.b32 	%f3435, %r377;
	mov.b32 	%r381, %f1859;
	// begin inline asm
	div.full.f32 %r380, %r381, %r214;
	// end inline asm
	mov.b32 	%f3436, %r380;
	mov.b32 	%r384, %f1860;
	// begin inline asm
	div.full.f32 %r383, %r384, %r214;
	// end inline asm
	mov.b32 	%f3437, %r383;
	mov.b32 	%r387, %f1861;
	// begin inline asm
	div.full.f32 %r386, %r387, %r208;
	// end inline asm
	mov.b32 	%f3438, %r386;
	mov.b32 	%r390, %f1862;
	// begin inline asm
	div.full.f32 %r389, %r390, %r208;
	// end inline asm
	mov.b32 	%f3439, %r389;
	mov.b32 	%r393, %f1863;
	// begin inline asm
	div.full.f32 %r392, %r393, %r214;
	// end inline asm
	mov.b32 	%f3440, %r392;
	mov.b32 	%r396, %f1864;
	// begin inline asm
	div.full.f32 %r395, %r396, %r214;
	// end inline asm
	mov.b32 	%f3441, %r395;
	mov.b32 	%r399, %f2313;
	mov.b32 	%r400, %f3776;
	// begin inline asm
	div.full.f32 %r398, %r399, %r400;
	// end inline asm
	mov.b32 	%f3442, %r398;
	mov.b32 	%r402, %f2314;
	// begin inline asm
	div.full.f32 %r401, %r402, %r400;
	// end inline asm
	mov.b32 	%f3443, %r401;
	mov.b32 	%r405, %f2315;
	mov.b32 	%r406, %f3777;
	// begin inline asm
	div.full.f32 %r404, %r405, %r406;
	// end inline asm
	mov.b32 	%f3444, %r404;
	mov.b32 	%r408, %f2316;
	// begin inline asm
	div.full.f32 %r407, %r408, %r406;
	// end inline asm
	mov.b32 	%f3445, %r407;
	mov.b32 	%r411, %f2317;
	// begin inline asm
	div.full.f32 %r410, %r411, %r400;
	// end inline asm
	mov.b32 	%f3446, %r410;
	mov.b32 	%r414, %f2318;
	// begin inline asm
	div.full.f32 %r413, %r414, %r400;
	// end inline asm
	mov.b32 	%f3447, %r413;
	mov.b32 	%r417, %f2319;
	// begin inline asm
	div.full.f32 %r416, %r417, %r406;
	// end inline asm
	mov.b32 	%f3448, %r416;
	mov.b32 	%r420, %f2320;
	// begin inline asm
	div.full.f32 %r419, %r420, %r406;
	// end inline asm
	mov.b32 	%f3449, %r419;
	mov.b32 	%r423, %f2321;
	// begin inline asm
	div.full.f32 %r422, %r423, %r400;
	// end inline asm
	mov.b32 	%f3450, %r422;
	mov.b32 	%r426, %f2322;
	// begin inline asm
	div.full.f32 %r425, %r426, %r400;
	// end inline asm
	mov.b32 	%f3451, %r425;
	mov.b32 	%r429, %f2323;
	// begin inline asm
	div.full.f32 %r428, %r429, %r406;
	// end inline asm
	mov.b32 	%f3452, %r428;
	mov.b32 	%r432, %f2324;
	// begin inline asm
	div.full.f32 %r431, %r432, %r406;
	// end inline asm
	mov.b32 	%f3453, %r431;
	mov.b32 	%r435, %f2325;
	// begin inline asm
	div.full.f32 %r434, %r435, %r400;
	// end inline asm
	mov.b32 	%f3454, %r434;
	mov.b32 	%r438, %f2326;
	// begin inline asm
	div.full.f32 %r437, %r438, %r400;
	// end inline asm
	mov.b32 	%f3455, %r437;
	mov.b32 	%r441, %f2327;
	// begin inline asm
	div.full.f32 %r440, %r441, %r406;
	// end inline asm
	mov.b32 	%f3456, %r440;
	mov.b32 	%r444, %f2328;
	// begin inline asm
	div.full.f32 %r443, %r444, %r406;
	// end inline asm
	mov.b32 	%f3457, %r443;
	mov.b32 	%r447, %f2329;
	// begin inline asm
	div.full.f32 %r446, %r447, %r400;
	// end inline asm
	mov.b32 	%f3458, %r446;
	mov.b32 	%r450, %f2330;
	// begin inline asm
	div.full.f32 %r449, %r450, %r400;
	// end inline asm
	mov.b32 	%f3459, %r449;
	mov.b32 	%r453, %f2331;
	// begin inline asm
	div.full.f32 %r452, %r453, %r406;
	// end inline asm
	mov.b32 	%f3460, %r452;
	mov.b32 	%r456, %f2332;
	// begin inline asm
	div.full.f32 %r455, %r456, %r406;
	// end inline asm
	mov.b32 	%f3461, %r455;
	mov.b32 	%r459, %f2333;
	// begin inline asm
	div.full.f32 %r458, %r459, %r400;
	// end inline asm
	mov.b32 	%f3462, %r458;
	mov.b32 	%r462, %f2334;
	// begin inline asm
	div.full.f32 %r461, %r462, %r400;
	// end inline asm
	mov.b32 	%f3463, %r461;
	mov.b32 	%r465, %f2335;
	// begin inline asm
	div.full.f32 %r464, %r465, %r406;
	// end inline asm
	mov.b32 	%f3464, %r464;
	mov.b32 	%r468, %f2336;
	// begin inline asm
	div.full.f32 %r467, %r468, %r406;
	// end inline asm
	mov.b32 	%f3465, %r467;
	mov.b32 	%r471, %f2337;
	// begin inline asm
	div.full.f32 %r470, %r471, %r400;
	// end inline asm
	mov.b32 	%f3466, %r470;
	mov.b32 	%r474, %f2338;
	// begin inline asm
	div.full.f32 %r473, %r474, %r400;
	// end inline asm
	mov.b32 	%f3467, %r473;
	mov.b32 	%r477, %f2339;
	// begin inline asm
	div.full.f32 %r476, %r477, %r406;
	// end inline asm
	mov.b32 	%f3468, %r476;
	mov.b32 	%r480, %f2340;
	// begin inline asm
	div.full.f32 %r479, %r480, %r406;
	// end inline asm
	mov.b32 	%f3469, %r479;
	mov.b32 	%r483, %f2341;
	// begin inline asm
	div.full.f32 %r482, %r483, %r400;
	// end inline asm
	mov.b32 	%f3470, %r482;
	mov.b32 	%r486, %f2342;
	// begin inline asm
	div.full.f32 %r485, %r486, %r400;
	// end inline asm
	mov.b32 	%f3471, %r485;
	mov.b32 	%r489, %f2343;
	// begin inline asm
	div.full.f32 %r488, %r489, %r406;
	// end inline asm
	mov.b32 	%f3472, %r488;
	mov.b32 	%r492, %f2344;
	// begin inline asm
	div.full.f32 %r491, %r492, %r406;
	// end inline asm
	mov.b32 	%f3473, %r491;
	mov.b32 	%r495, %f2345;
	// begin inline asm
	div.full.f32 %r494, %r495, %r400;
	// end inline asm
	mov.b32 	%f3474, %r494;
	mov.b32 	%r498, %f2346;
	// begin inline asm
	div.full.f32 %r497, %r498, %r400;
	// end inline asm
	mov.b32 	%f3475, %r497;
	mov.b32 	%r501, %f2347;
	// begin inline asm
	div.full.f32 %r500, %r501, %r406;
	// end inline asm
	mov.b32 	%f3476, %r500;
	mov.b32 	%r504, %f2348;
	// begin inline asm
	div.full.f32 %r503, %r504, %r406;
	// end inline asm
	mov.b32 	%f3477, %r503;
	mov.b32 	%r507, %f2349;
	// begin inline asm
	div.full.f32 %r506, %r507, %r400;
	// end inline asm
	mov.b32 	%f3478, %r506;
	mov.b32 	%r510, %f2350;
	// begin inline asm
	div.full.f32 %r509, %r510, %r400;
	// end inline asm
	mov.b32 	%f3479, %r509;
	mov.b32 	%r513, %f2351;
	// begin inline asm
	div.full.f32 %r512, %r513, %r406;
	// end inline asm
	mov.b32 	%f3480, %r512;
	mov.b32 	%r516, %f2352;
	// begin inline asm
	div.full.f32 %r515, %r516, %r406;
	// end inline asm
	mov.b32 	%f3481, %r515;
	mov.b32 	%r519, %f2353;
	// begin inline asm
	div.full.f32 %r518, %r519, %r400;
	// end inline asm
	mov.b32 	%f3482, %r518;
	mov.b32 	%r522, %f2354;
	// begin inline asm
	div.full.f32 %r521, %r522, %r400;
	// end inline asm
	mov.b32 	%f3483, %r521;
	mov.b32 	%r525, %f2355;
	// begin inline asm
	div.full.f32 %r524, %r525, %r406;
	// end inline asm
	mov.b32 	%f3484, %r524;
	mov.b32 	%r528, %f2356;
	// begin inline asm
	div.full.f32 %r527, %r528, %r406;
	// end inline asm
	mov.b32 	%f3485, %r527;
	mov.b32 	%r531, %f2357;
	// begin inline asm
	div.full.f32 %r530, %r531, %r400;
	// end inline asm
	mov.b32 	%f3486, %r530;
	mov.b32 	%r534, %f2358;
	// begin inline asm
	div.full.f32 %r533, %r534, %r400;
	// end inline asm
	mov.b32 	%f3487, %r533;
	mov.b32 	%r537, %f2359;
	// begin inline asm
	div.full.f32 %r536, %r537, %r406;
	// end inline asm
	mov.b32 	%f3488, %r536;
	mov.b32 	%r540, %f2360;
	// begin inline asm
	div.full.f32 %r539, %r540, %r406;
	// end inline asm
	mov.b32 	%f3489, %r539;
	mov.b32 	%r543, %f2361;
	// begin inline asm
	div.full.f32 %r542, %r543, %r400;
	// end inline asm
	mov.b32 	%f3490, %r542;
	mov.b32 	%r546, %f2362;
	// begin inline asm
	div.full.f32 %r545, %r546, %r400;
	// end inline asm
	mov.b32 	%f3491, %r545;
	mov.b32 	%r549, %f2363;
	// begin inline asm
	div.full.f32 %r548, %r549, %r406;
	// end inline asm
	mov.b32 	%f3492, %r548;
	mov.b32 	%r552, %f2364;
	// begin inline asm
	div.full.f32 %r551, %r552, %r406;
	// end inline asm
	mov.b32 	%f3493, %r551;
	mov.b32 	%r555, %f2365;
	// begin inline asm
	div.full.f32 %r554, %r555, %r400;
	// end inline asm
	mov.b32 	%f3494, %r554;
	mov.b32 	%r558, %f2366;
	// begin inline asm
	div.full.f32 %r557, %r558, %r400;
	// end inline asm
	mov.b32 	%f3495, %r557;
	mov.b32 	%r561, %f2367;
	// begin inline asm
	div.full.f32 %r560, %r561, %r406;
	// end inline asm
	mov.b32 	%f3496, %r560;
	mov.b32 	%r564, %f2368;
	// begin inline asm
	div.full.f32 %r563, %r564, %r406;
	// end inline asm
	mov.b32 	%f3497, %r563;
	mov.b32 	%r567, %f2369;
	// begin inline asm
	div.full.f32 %r566, %r567, %r400;
	// end inline asm
	mov.b32 	%f3498, %r566;
	mov.b32 	%r570, %f2370;
	// begin inline asm
	div.full.f32 %r569, %r570, %r400;
	// end inline asm
	mov.b32 	%f3499, %r569;
	mov.b32 	%r573, %f2371;
	// begin inline asm
	div.full.f32 %r572, %r573, %r406;
	// end inline asm
	mov.b32 	%f3500, %r572;
	mov.b32 	%r576, %f2372;
	// begin inline asm
	div.full.f32 %r575, %r576, %r406;
	// end inline asm
	mov.b32 	%f3501, %r575;
	mov.b32 	%r579, %f2373;
	// begin inline asm
	div.full.f32 %r578, %r579, %r400;
	// end inline asm
	mov.b32 	%f3502, %r578;
	mov.b32 	%r582, %f2374;
	// begin inline asm
	div.full.f32 %r581, %r582, %r400;
	// end inline asm
	mov.b32 	%f3503, %r581;
	mov.b32 	%r585, %f2375;
	// begin inline asm
	div.full.f32 %r584, %r585, %r406;
	// end inline asm
	mov.b32 	%f3504, %r584;
	mov.b32 	%r588, %f2376;
	// begin inline asm
	div.full.f32 %r587, %r588, %r406;
	// end inline asm
	mov.b32 	%f3505, %r587;
	.loc	1 285 17
	mul.wide.s32 	%rd103, %r13, 4;
	add.s64 	%rd104, %rd22, %rd103;
	.loc	1 285 34
	mul.wide.s32 	%rd105, %r12, 4;
	add.s64 	%rd86, %rd104, %rd105;
	.loc	1 286 21
	bfe.u32 	%r665, %r1, 2, 3;
	shr.u32 	%r666, %r1, 1;
	and.b32  	%r667, %r666, 48;
	or.b32  	%r668, %r665, %r667;
	shl.b32 	%r669, %r668, 2;
	add.s32 	%r590, %r63, %r669;
	mov.b32 	%r591, %f3374;
	mov.pred 	%p30, -1;
	// begin inline asm
	@%p30 st.shared.b32 [ %r590 + 0 ], %r591;
	// end inline asm
	add.s32 	%r592, %r590, 32;
	mov.b32 	%r593, %f3375;
	// begin inline asm
	@%p30 st.shared.b32 [ %r592 + 0 ], %r593;
	// end inline asm
	add.s32 	%r594, %r590, 256;
	mov.b32 	%r595, %f3376;
	// begin inline asm
	@%p30 st.shared.b32 [ %r594 + 0 ], %r595;
	// end inline asm
	add.s32 	%r596, %r590, 288;
	mov.b32 	%r597, %f3377;
	// begin inline asm
	@%p30 st.shared.b32 [ %r596 + 0 ], %r597;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r671, %r11, 2;
	add.s32 	%r599, %r63, %r671;
	// begin inline asm
	@%p30 ld.shared.b32 %r600, [ %r599 + 0 ];
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd86 + 0 ], { %r600 };
	// end inline asm
	.loc	1 287 33
	cvt.rn.f16.f32 	%rs65, %f3379;
	cvt.rn.f16.f32 	%rs66, %f3378;
	mov.b32 	%r672, {%rs66, %rs65};
	cvt.rn.f16.f32 	%rs67, %f3381;
	cvt.rn.f16.f32 	%rs68, %f3380;
	mov.b32 	%r673, {%rs68, %rs67};
	cvt.rn.f16.f32 	%rs69, %f3383;
	cvt.rn.f16.f32 	%rs70, %f3382;
	mov.b32 	%r674, {%rs70, %rs69};
	cvt.rn.f16.f32 	%rs71, %f3385;
	cvt.rn.f16.f32 	%rs72, %f3384;
	mov.b32 	%r675, {%rs72, %rs71};
	cvt.rn.f16.f32 	%rs73, %f3387;
	cvt.rn.f16.f32 	%rs74, %f3386;
	mov.b32 	%r676, {%rs74, %rs73};
	cvt.rn.f16.f32 	%rs75, %f3389;
	cvt.rn.f16.f32 	%rs76, %f3388;
	mov.b32 	%r677, {%rs76, %rs75};
	cvt.rn.f16.f32 	%rs77, %f3391;
	cvt.rn.f16.f32 	%rs78, %f3390;
	mov.b32 	%r678, {%rs78, %rs77};
	cvt.rn.f16.f32 	%rs79, %f3393;
	cvt.rn.f16.f32 	%rs80, %f3392;
	mov.b32 	%r679, {%rs80, %rs79};
	cvt.rn.f16.f32 	%rs81, %f3395;
	cvt.rn.f16.f32 	%rs82, %f3394;
	mov.b32 	%r680, {%rs82, %rs81};
	cvt.rn.f16.f32 	%rs83, %f3397;
	cvt.rn.f16.f32 	%rs84, %f3396;
	mov.b32 	%r681, {%rs84, %rs83};
	cvt.rn.f16.f32 	%rs85, %f3399;
	cvt.rn.f16.f32 	%rs86, %f3398;
	mov.b32 	%r682, {%rs86, %rs85};
	cvt.rn.f16.f32 	%rs87, %f3401;
	cvt.rn.f16.f32 	%rs88, %f3400;
	mov.b32 	%r683, {%rs88, %rs87};
	cvt.rn.f16.f32 	%rs89, %f3403;
	cvt.rn.f16.f32 	%rs90, %f3402;
	mov.b32 	%r684, {%rs90, %rs89};
	cvt.rn.f16.f32 	%rs91, %f3405;
	cvt.rn.f16.f32 	%rs92, %f3404;
	mov.b32 	%r685, {%rs92, %rs91};
	cvt.rn.f16.f32 	%rs93, %f3407;
	cvt.rn.f16.f32 	%rs94, %f3406;
	mov.b32 	%r686, {%rs94, %rs93};
	cvt.rn.f16.f32 	%rs95, %f3409;
	cvt.rn.f16.f32 	%rs96, %f3408;
	mov.b32 	%r687, {%rs96, %rs95};
	cvt.rn.f16.f32 	%rs97, %f3411;
	cvt.rn.f16.f32 	%rs98, %f3410;
	mov.b32 	%r688, {%rs98, %rs97};
	cvt.rn.f16.f32 	%rs99, %f3413;
	cvt.rn.f16.f32 	%rs100, %f3412;
	mov.b32 	%r689, {%rs100, %rs99};
	cvt.rn.f16.f32 	%rs101, %f3415;
	cvt.rn.f16.f32 	%rs102, %f3414;
	mov.b32 	%r690, {%rs102, %rs101};
	cvt.rn.f16.f32 	%rs103, %f3417;
	cvt.rn.f16.f32 	%rs104, %f3416;
	mov.b32 	%r691, {%rs104, %rs103};
	cvt.rn.f16.f32 	%rs105, %f3419;
	cvt.rn.f16.f32 	%rs106, %f3418;
	mov.b32 	%r692, {%rs106, %rs105};
	cvt.rn.f16.f32 	%rs107, %f3421;
	cvt.rn.f16.f32 	%rs108, %f3420;
	mov.b32 	%r693, {%rs108, %rs107};
	cvt.rn.f16.f32 	%rs109, %f3423;
	cvt.rn.f16.f32 	%rs110, %f3422;
	mov.b32 	%r694, {%rs110, %rs109};
	cvt.rn.f16.f32 	%rs111, %f3425;
	cvt.rn.f16.f32 	%rs112, %f3424;
	mov.b32 	%r695, {%rs112, %rs111};
	cvt.rn.f16.f32 	%rs113, %f3427;
	cvt.rn.f16.f32 	%rs114, %f3426;
	mov.b32 	%r696, {%rs114, %rs113};
	cvt.rn.f16.f32 	%rs115, %f3429;
	cvt.rn.f16.f32 	%rs116, %f3428;
	mov.b32 	%r697, {%rs116, %rs115};
	cvt.rn.f16.f32 	%rs117, %f3431;
	cvt.rn.f16.f32 	%rs118, %f3430;
	mov.b32 	%r698, {%rs118, %rs117};
	cvt.rn.f16.f32 	%rs119, %f3433;
	cvt.rn.f16.f32 	%rs120, %f3432;
	mov.b32 	%r699, {%rs120, %rs119};
	cvt.rn.f16.f32 	%rs121, %f3435;
	cvt.rn.f16.f32 	%rs122, %f3434;
	mov.b32 	%r700, {%rs122, %rs121};
	cvt.rn.f16.f32 	%rs123, %f3437;
	cvt.rn.f16.f32 	%rs124, %f3436;
	mov.b32 	%r701, {%rs124, %rs123};
	cvt.rn.f16.f32 	%rs125, %f3439;
	cvt.rn.f16.f32 	%rs126, %f3438;
	mov.b32 	%r702, {%rs126, %rs125};
	cvt.rn.f16.f32 	%rs127, %f3441;
	cvt.rn.f16.f32 	%rs128, %f3440;
	mov.b32 	%r703, {%rs128, %rs127};
	cvt.rn.f16.f32 	%rs129, %f3443;
	cvt.rn.f16.f32 	%rs130, %f3442;
	mov.b32 	%r704, {%rs130, %rs129};
	cvt.rn.f16.f32 	%rs131, %f3445;
	cvt.rn.f16.f32 	%rs132, %f3444;
	mov.b32 	%r705, {%rs132, %rs131};
	cvt.rn.f16.f32 	%rs133, %f3447;
	cvt.rn.f16.f32 	%rs134, %f3446;
	mov.b32 	%r706, {%rs134, %rs133};
	cvt.rn.f16.f32 	%rs135, %f3449;
	cvt.rn.f16.f32 	%rs136, %f3448;
	mov.b32 	%r707, {%rs136, %rs135};
	cvt.rn.f16.f32 	%rs137, %f3451;
	cvt.rn.f16.f32 	%rs138, %f3450;
	mov.b32 	%r708, {%rs138, %rs137};
	cvt.rn.f16.f32 	%rs139, %f3453;
	cvt.rn.f16.f32 	%rs140, %f3452;
	mov.b32 	%r709, {%rs140, %rs139};
	cvt.rn.f16.f32 	%rs141, %f3455;
	cvt.rn.f16.f32 	%rs142, %f3454;
	mov.b32 	%r710, {%rs142, %rs141};
	cvt.rn.f16.f32 	%rs143, %f3457;
	cvt.rn.f16.f32 	%rs144, %f3456;
	mov.b32 	%r711, {%rs144, %rs143};
	cvt.rn.f16.f32 	%rs145, %f3459;
	cvt.rn.f16.f32 	%rs146, %f3458;
	mov.b32 	%r712, {%rs146, %rs145};
	cvt.rn.f16.f32 	%rs147, %f3461;
	cvt.rn.f16.f32 	%rs148, %f3460;
	mov.b32 	%r713, {%rs148, %rs147};
	cvt.rn.f16.f32 	%rs149, %f3463;
	cvt.rn.f16.f32 	%rs150, %f3462;
	mov.b32 	%r714, {%rs150, %rs149};
	cvt.rn.f16.f32 	%rs151, %f3465;
	cvt.rn.f16.f32 	%rs152, %f3464;
	mov.b32 	%r715, {%rs152, %rs151};
	cvt.rn.f16.f32 	%rs153, %f3467;
	cvt.rn.f16.f32 	%rs154, %f3466;
	mov.b32 	%r716, {%rs154, %rs153};
	cvt.rn.f16.f32 	%rs155, %f3469;
	cvt.rn.f16.f32 	%rs156, %f3468;
	mov.b32 	%r717, {%rs156, %rs155};
	cvt.rn.f16.f32 	%rs157, %f3471;
	cvt.rn.f16.f32 	%rs158, %f3470;
	mov.b32 	%r718, {%rs158, %rs157};
	cvt.rn.f16.f32 	%rs159, %f3473;
	cvt.rn.f16.f32 	%rs160, %f3472;
	mov.b32 	%r719, {%rs160, %rs159};
	cvt.rn.f16.f32 	%rs161, %f3475;
	cvt.rn.f16.f32 	%rs162, %f3474;
	mov.b32 	%r720, {%rs162, %rs161};
	cvt.rn.f16.f32 	%rs163, %f3477;
	cvt.rn.f16.f32 	%rs164, %f3476;
	mov.b32 	%r721, {%rs164, %rs163};
	cvt.rn.f16.f32 	%rs165, %f3479;
	cvt.rn.f16.f32 	%rs166, %f3478;
	mov.b32 	%r722, {%rs166, %rs165};
	cvt.rn.f16.f32 	%rs167, %f3481;
	cvt.rn.f16.f32 	%rs168, %f3480;
	mov.b32 	%r723, {%rs168, %rs167};
	cvt.rn.f16.f32 	%rs169, %f3483;
	cvt.rn.f16.f32 	%rs170, %f3482;
	mov.b32 	%r724, {%rs170, %rs169};
	cvt.rn.f16.f32 	%rs171, %f3485;
	cvt.rn.f16.f32 	%rs172, %f3484;
	mov.b32 	%r725, {%rs172, %rs171};
	cvt.rn.f16.f32 	%rs173, %f3487;
	cvt.rn.f16.f32 	%rs174, %f3486;
	mov.b32 	%r726, {%rs174, %rs173};
	cvt.rn.f16.f32 	%rs175, %f3489;
	cvt.rn.f16.f32 	%rs176, %f3488;
	mov.b32 	%r727, {%rs176, %rs175};
	cvt.rn.f16.f32 	%rs177, %f3491;
	cvt.rn.f16.f32 	%rs178, %f3490;
	mov.b32 	%r728, {%rs178, %rs177};
	cvt.rn.f16.f32 	%rs179, %f3493;
	cvt.rn.f16.f32 	%rs180, %f3492;
	mov.b32 	%r729, {%rs180, %rs179};
	cvt.rn.f16.f32 	%rs181, %f3495;
	cvt.rn.f16.f32 	%rs182, %f3494;
	mov.b32 	%r730, {%rs182, %rs181};
	cvt.rn.f16.f32 	%rs183, %f3497;
	cvt.rn.f16.f32 	%rs184, %f3496;
	mov.b32 	%r731, {%rs184, %rs183};
	cvt.rn.f16.f32 	%rs185, %f3499;
	cvt.rn.f16.f32 	%rs186, %f3498;
	mov.b32 	%r732, {%rs186, %rs185};
	cvt.rn.f16.f32 	%rs187, %f3501;
	cvt.rn.f16.f32 	%rs188, %f3500;
	mov.b32 	%r733, {%rs188, %rs187};
	cvt.rn.f16.f32 	%rs189, %f3503;
	cvt.rn.f16.f32 	%rs190, %f3502;
	mov.b32 	%r734, {%rs190, %rs189};
	cvt.rn.f16.f32 	%rs191, %f3505;
	cvt.rn.f16.f32 	%rs192, %f3504;
	mov.b32 	%r735, {%rs192, %rs191};
	cvt.u64.u32 	%rd106, %r3;
	cvt.u64.u32 	%rd107, %r15;
	cvt.u64.u32 	%rd108, %r4;
	cvt.u64.u32 	%rd109, %r16;
	cvt.u64.u32 	%rd110, %r5;
	cvt.u64.u32 	%rd111, %r17;
	cvt.u64.u32 	%rd112, %r6;
	cvt.u64.u32 	%rd113, %r18;
	cvt.u64.u32 	%rd114, %r7;
	cvt.u64.u32 	%rd115, %r19;
	cvt.u64.u32 	%rd116, %r8;
	cvt.u64.u32 	%rd117, %r20;
	cvt.u64.u32 	%rd118, %r9;
	cvt.u64.u32 	%rd119, %r21;
	cvt.u64.u32 	%rd120, %r10;
	cvt.u64.u32 	%rd121, %r22;
	.loc	1 287 26
	or.b64  	%rd122, %rd5, %rd106;
	or.b64  	%rd123, %rd5, %rd107;
	or.b64  	%rd124, %rd5, %rd108;
	or.b64  	%rd125, %rd5, %rd109;
	or.b64  	%rd126, %rd5, %rd110;
	or.b64  	%rd127, %rd5, %rd111;
	or.b64  	%rd128, %rd5, %rd112;
	or.b64  	%rd129, %rd5, %rd113;
	or.b64  	%rd130, %rd5, %rd114;
	or.b64  	%rd131, %rd5, %rd115;
	or.b64  	%rd132, %rd5, %rd116;
	or.b64  	%rd133, %rd5, %rd117;
	or.b64  	%rd134, %rd5, %rd118;
	or.b64  	%rd135, %rd5, %rd119;
	or.b64  	%rd136, %rd5, %rd120;
	or.b64  	%rd137, %rd5, %rd121;
	mul.lo.s64 	%rd138, %rd122, %rd3;
	mul.lo.s64 	%rd139, %rd123, %rd3;
	mul.lo.s64 	%rd140, %rd124, %rd3;
	mul.lo.s64 	%rd141, %rd125, %rd3;
	mul.lo.s64 	%rd142, %rd126, %rd3;
	mul.lo.s64 	%rd143, %rd127, %rd3;
	mul.lo.s64 	%rd144, %rd128, %rd3;
	mul.lo.s64 	%rd145, %rd129, %rd3;
	mul.lo.s64 	%rd146, %rd130, %rd3;
	mul.lo.s64 	%rd147, %rd131, %rd3;
	mul.lo.s64 	%rd148, %rd132, %rd3;
	mul.lo.s64 	%rd149, %rd133, %rd3;
	mul.lo.s64 	%rd150, %rd134, %rd3;
	mul.lo.s64 	%rd151, %rd135, %rd3;
	mul.lo.s64 	%rd152, %rd136, %rd3;
	mul.lo.s64 	%rd153, %rd137, %rd3;
	shl.b64 	%rd154, %rd138, 1;
	add.s64 	%rd155, %rd4, %rd154;
	mul.wide.u32 	%rd156, %r23, 2;
	add.s64 	%rd87, %rd155, %rd156;
	shl.b64 	%rd157, %rd139, 1;
	add.s64 	%rd158, %rd4, %rd157;
	add.s64 	%rd88, %rd158, %rd156;
	shl.b64 	%rd159, %rd140, 1;
	add.s64 	%rd160, %rd4, %rd159;
	add.s64 	%rd89, %rd160, %rd156;
	shl.b64 	%rd161, %rd141, 1;
	add.s64 	%rd162, %rd4, %rd161;
	add.s64 	%rd90, %rd162, %rd156;
	shl.b64 	%rd163, %rd142, 1;
	add.s64 	%rd164, %rd4, %rd163;
	add.s64 	%rd91, %rd164, %rd156;
	shl.b64 	%rd165, %rd143, 1;
	add.s64 	%rd166, %rd4, %rd165;
	add.s64 	%rd92, %rd166, %rd156;
	shl.b64 	%rd167, %rd144, 1;
	add.s64 	%rd168, %rd4, %rd167;
	add.s64 	%rd93, %rd168, %rd156;
	shl.b64 	%rd169, %rd145, 1;
	add.s64 	%rd170, %rd4, %rd169;
	add.s64 	%rd94, %rd170, %rd156;
	shl.b64 	%rd171, %rd146, 1;
	add.s64 	%rd172, %rd4, %rd171;
	add.s64 	%rd95, %rd172, %rd156;
	shl.b64 	%rd173, %rd147, 1;
	add.s64 	%rd174, %rd4, %rd173;
	add.s64 	%rd96, %rd174, %rd156;
	shl.b64 	%rd175, %rd148, 1;
	add.s64 	%rd176, %rd4, %rd175;
	add.s64 	%rd97, %rd176, %rd156;
	shl.b64 	%rd177, %rd149, 1;
	add.s64 	%rd178, %rd4, %rd177;
	add.s64 	%rd98, %rd178, %rd156;
	shl.b64 	%rd179, %rd150, 1;
	add.s64 	%rd180, %rd4, %rd179;
	add.s64 	%rd99, %rd180, %rd156;
	shl.b64 	%rd181, %rd151, 1;
	add.s64 	%rd182, %rd4, %rd181;
	add.s64 	%rd100, %rd182, %rd156;
	shl.b64 	%rd183, %rd152, 1;
	add.s64 	%rd184, %rd4, %rd183;
	add.s64 	%rd101, %rd184, %rd156;
	shl.b64 	%rd185, %rd153, 1;
	add.s64 	%rd186, %rd4, %rd185;
	add.s64 	%rd102, %rd186, %rd156;
	and.b32  	%r736, %r2, 3;
	shr.u32 	%r737, %r14, 2;
	shl.b32 	%r738, %r1, 1;
	and.b32  	%r739, %r738, 6;
	shl.b32 	%r740, %r736, 4;
	or.b32  	%r741, %r740, %r737;
	mul.lo.s32 	%r742, %r741, 136;
	or.b32  	%r743, %r742, %r739;
	shl.b32 	%r744, %r743, 1;
	add.s32 	%r745, %r63, %r744;
	st.shared.b32 	[%r745], %r672;
	st.shared.b32 	[%r745+2176], %r673;
	st.shared.b32 	[%r745+16], %r674;
	st.shared.b32 	[%r745+2192], %r675;
	st.shared.b32 	[%r745+32], %r676;
	st.shared.b32 	[%r745+2208], %r677;
	st.shared.b32 	[%r745+48], %r678;
	st.shared.b32 	[%r745+2224], %r679;
	st.shared.b32 	[%r745+64], %r680;
	st.shared.b32 	[%r745+2240], %r681;
	st.shared.b32 	[%r745+80], %r682;
	st.shared.b32 	[%r745+2256], %r683;
	st.shared.b32 	[%r745+96], %r684;
	st.shared.b32 	[%r745+2272], %r685;
	st.shared.b32 	[%r745+112], %r686;
	st.shared.b32 	[%r745+2288], %r687;
	st.shared.b32 	[%r745+128], %r688;
	st.shared.b32 	[%r745+2304], %r689;
	st.shared.b32 	[%r745+144], %r690;
	st.shared.b32 	[%r745+2320], %r691;
	st.shared.b32 	[%r745+160], %r692;
	st.shared.b32 	[%r745+2336], %r693;
	st.shared.b32 	[%r745+176], %r694;
	st.shared.b32 	[%r745+2352], %r695;
	st.shared.b32 	[%r745+192], %r696;
	st.shared.b32 	[%r745+2368], %r697;
	st.shared.b32 	[%r745+208], %r698;
	st.shared.b32 	[%r745+2384], %r699;
	st.shared.b32 	[%r745+224], %r700;
	st.shared.b32 	[%r745+2400], %r701;
	st.shared.b32 	[%r745+240], %r702;
	st.shared.b32 	[%r745+2416], %r703;
	mov.b32 	%r746, 128;
	bar.sync 	%r48, %r746;
	shr.u32 	%r748, %r14, 4;
	shl.b32 	%r749, %r736, 1;
	or.b32  	%r750, %r749, %r748;
	mad.lo.s32 	%r751, %r750, 136, %r23;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r753, %r63, %r752;
	ld.shared.v4.u32 	{%r601, %r602, %r603, %r604}, [%r753];
	ld.shared.v4.u32 	{%r605, %r606, %r607, %r608}, [%r753+2176];
	ld.shared.v4.u32 	{%r609, %r610, %r611, %r612}, [%r753+4352];
	ld.shared.v4.u32 	{%r613, %r614, %r615, %r616}, [%r753+6528];
	ld.shared.v4.u32 	{%r617, %r618, %r619, %r620}, [%r753+8704];
	ld.shared.v4.u32 	{%r621, %r622, %r623, %r624}, [%r753+10880];
	ld.shared.v4.u32 	{%r625, %r626, %r627, %r628}, [%r753+13056];
	ld.shared.v4.u32 	{%r629, %r630, %r631, %r632}, [%r753+15232];
	bar.sync 	%r48, %r746;
	st.shared.b32 	[%r745], %r704;
	st.shared.b32 	[%r745+2176], %r705;
	st.shared.b32 	[%r745+16], %r706;
	st.shared.b32 	[%r745+2192], %r707;
	st.shared.b32 	[%r745+32], %r708;
	st.shared.b32 	[%r745+2208], %r709;
	st.shared.b32 	[%r745+48], %r710;
	st.shared.b32 	[%r745+2224], %r711;
	st.shared.b32 	[%r745+64], %r712;
	st.shared.b32 	[%r745+2240], %r713;
	st.shared.b32 	[%r745+80], %r714;
	st.shared.b32 	[%r745+2256], %r715;
	st.shared.b32 	[%r745+96], %r716;
	st.shared.b32 	[%r745+2272], %r717;
	st.shared.b32 	[%r745+112], %r718;
	st.shared.b32 	[%r745+2288], %r719;
	st.shared.b32 	[%r745+128], %r720;
	st.shared.b32 	[%r745+2304], %r721;
	st.shared.b32 	[%r745+144], %r722;
	st.shared.b32 	[%r745+2320], %r723;
	st.shared.b32 	[%r745+160], %r724;
	st.shared.b32 	[%r745+2336], %r725;
	st.shared.b32 	[%r745+176], %r726;
	st.shared.b32 	[%r745+2352], %r727;
	st.shared.b32 	[%r745+192], %r728;
	st.shared.b32 	[%r745+2368], %r729;
	st.shared.b32 	[%r745+208], %r730;
	st.shared.b32 	[%r745+2384], %r731;
	st.shared.b32 	[%r745+224], %r732;
	st.shared.b32 	[%r745+2400], %r733;
	st.shared.b32 	[%r745+240], %r734;
	st.shared.b32 	[%r745+2416], %r735;
	bar.sync 	%r48, %r746;
	ld.shared.v4.u32 	{%r633, %r634, %r635, %r636}, [%r753];
	ld.shared.v4.u32 	{%r637, %r638, %r639, %r640}, [%r753+2176];
	ld.shared.v4.u32 	{%r641, %r642, %r643, %r644}, [%r753+4352];
	ld.shared.v4.u32 	{%r645, %r646, %r647, %r648}, [%r753+6528];
	ld.shared.v4.u32 	{%r649, %r650, %r651, %r652}, [%r753+8704];
	ld.shared.v4.u32 	{%r653, %r654, %r655, %r656}, [%r753+10880];
	ld.shared.v4.u32 	{%r657, %r658, %r659, %r660}, [%r753+13056];
	ld.shared.v4.u32 	{%r661, %r662, %r663, %r664}, [%r753+15232];
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd87 + 0 ], { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd88 + 0 ], { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd89 + 0 ], { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd90 + 0 ], { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd91 + 0 ], { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd92 + 0 ], { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd93 + 0 ], { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd94 + 0 ], { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd95 + 0 ], { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd96 + 0 ], { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd97 + 0 ], { %r641, %r642, %r643, %r644 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd98 + 0 ], { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd99 + 0 ], { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd100 + 0 ], { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd101 + 0 ], { %r657, %r658, %r659, %r660 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd102 + 0 ], { %r661, %r662, %r663, %r664 };
	// end inline asm
$L__BB0_18:
	.loc	1 287 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/binf/triton-ws/test/aref/tma_fused_attention.py"
	.file	2 "/binf/triton-ws/python/triton/language/standard.py"
